V 3
SN Fub14
SO $1I13
.BA
C $1I1
A @SHEETTOTAL=1
C $1I44
A REFDES=J2
C $1I44
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I43
A REFDES=J3
C $1I43
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I45
A REFDES=J1
C $1I45
A DEVICE=PY-TB2EDGCR-5_0-8P
C $1I136
A REFDES=J6
C $1I136
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I138
A DEVICE=PY-TB2EDGCR-5_0-8P
C $1I138
A REFDES=J4
C $1I137
A REFDES=J5
C $1I137
A DEVICE=PY-TB2EDGCR-5_0-3P
C $1I239
A REFDES=H2
C $1I238
A REFDES=H1
C $1I13\$1I1
A @SHEETTOTAL=2
C $1I13\$1I466\$1I1
A @SHEETTOTAL=3
C $1I13\$1I466\$1I768
A REFDES=U9
C $1I13\$1I466\$1I775
A REFDES=R40
C $1I13\$1I466\$1I777
A REFDES=R41
C $1I13\$1I466\$1I779
A REFDES=U10
C $1I13\$1I466\$1I770
A REFDES=C13
C $1I13\$1I466\$1I786
A REFDES=R44
C $1I13\$1I466\$1I772
A REFDES=R39
C $1I13\$1I466\$1I780
A REFDES=R42
C $1I13\$1I466\$1I788
A REFDES=R45
C $1I13\$1I466\$1I778
A REFDES=D15
C $1I13\$1I466\$1I781
A REFDES=C14
C $1I13\$1I466\$1I783
A REFDES=R43
C $1I13\$1I466\$1I769
A REFDES=R38
C $1I13\$1I466\$1I755
A REFDES=D14
C $1I13\$1I466\$1I803
A REFDES=C16
C $1I13\$1I466\$1I790
A REFDES=U11
C $1I13\$1I466\$1I797
A REFDES=R48
C $1I13\$1I466\$1I805
A REFDES=R51
C $1I13\$1I466\$1I799
A REFDES=R49
C $1I13\$1I466\$1I791
A REFDES=R46
C $1I13\$1I466\$1I808
A REFDES=R52
C $1I13\$1I466\$1I802
A REFDES=R50
C $1I13\$1I466\$1I789
A REFDES=D16
C $1I13\$1I466\$1I810
A REFDES=R53
C $1I13\$1I466\$1I794
A REFDES=R47
C $1I13\$1I466\$1I792
A REFDES=C15
C $1I13\$1I466\$1I801
A REFDES=U12
C $1I13\$1I466\$1I800
A REFDES=D17
C $1I13\$1I462\$1I1
A @SHEETTOTAL=4
C $1I13\$1I462\$1I71
A REFDES=R30
C $1I13\$1I462\$1I285
A REFDES=F1
C $1I13\$1I462\$1I291
A REFDES=F2
C $1I13\$1I462\$1I74
A REFDES=R31
C $1I13\$1I462\$1I69
A REFDES=D9
C $1I13\$1I462\$1I70
A REFDES=D10
C $1I13\$1I462\$1I62
A REFDES=D8
C $1I13\$1I462\$1I60
A REFDES=TP2
C $1I13\$1I462\$1I64
A REFDES=PS1
C $1I13\$1I462\$1I64
A PKG_TYPE=HLK-PM3W
C $1I13\$1I462\$1I64
A DEVICE=HLK-PM12
C $1I13\$1I462\$1I58
A DEVICE=TVS
C $1I13\$1I462\$1I58
A REFDES=TVS2
C $1I13\$1I462\$1I58
A PKG_TYPE=0805
C $1I13\$1I462\$1I63
A REFDES=R29
C $1I13\$1I462\$1I101
A DEVICE=NS
C $1I13\$1I462\$1I101
A REFDES=C12
C $1I13\$1I462\$1I101
A PKG_TYPE=CAPAE530W610HN
C $1I13\$1I462\$1I100
A REFDES=TP1
C $1I13\$1I462\$1I94
A REFDES=R32
C $1I13\$1I462\$1I98
A REFDES=TP3
C $1I13\$1I462\$1I93
A REFDES=D11
C $1I13\$1I462\$1I97
A PKG_TYPE=VAR_P10V275
C $1I13\$1I462\$1I97
A REFDES=TVS1
C $1I13\$1I462\$1I97
A DEVICE=P10V275
C $1I13\$1I462\$1I92
A REFDES=C11
C $1I13\$1I462\$1I92
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I462\$1I87
A REFDES=TVS3
C $1I13\$1I462\$1I87
A PKG_TYPE=0805
C $1I13\$1I462\$1I86
A REFDES=U6
C $1I13\$1I462\$1I86
A DEVICE=B0505S-W2R2
C $1I13\$1I462\$1I86
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I13\$1I462\$1I96
A REFDES=F3
C $1I13\$1I462\$1I90
A REFDES=U5
C $1I13\$1I462\$1I91
A REFDES=C10
C $1I13\$1I462\$1I91
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I464\$1I1
A @SHEETTOTAL=5
C $1I13\$1I464\$1I46
A REFDES=U7
C $1I13\$1I464\$1I46
A PKG_TYPE=SOT23-3
C $1I13\$1I464\$1I48
A REFDES=R34
C $1I13\$1I464\$1I53
A REFDES=D12
C $1I13\$1I464\$1I54
A REFDES=R35
C $1I13\$1I464\$1I55
A REFDES=R36
C $1I13\$1I464\$1I47
A REFDES=R33
C $1I13\$1I464\$1I45
A REFDES=F5
C $1I13\$1I464\$1I49
A REFDES=D13
C $1I13\$1I464\$1I266
A REFDES=U8
C $1I13\$1I464\$1I266
A DEVICE=TD521D485H-E
C $1I13\$1I464\$1I266
A PKG_TYPE=RS485-TD521D485H-E
C $1I13\$1I464\$1I44
A REFDES=F4
C $1I13\$1I464\$1I56
A REFDES=R37
C $1I13\$1I460\$1I1
A @SHEETTOTAL=6
C $1I13\$1I460\$1I1838
A DEVICE=XTAL_8MHZ_HC49S
C $1I13\$1I460\$1I1838
A REFDES=X1
C $1I13\$1I460\$1I1838
A PKG_TYPE=XTAL_HC49SMT
C $1I13\$1I460\$1I455
A REFDES=C8
C $1I13\$1I460\$1I455
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I460\$1I2806
A REFDES=R16
C $1I13\$1I460\$1I2812
A REFDES=R17
C $1I13\$1I460\$1I450
A REFDES=R9
C $1I13\$1I460\$1I2818
A REFDES=R18
C $1I13\$1I460\$1I446
A REFDES=C6
C $1I13\$1I460\$1I446
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I460\$1I2824
A REFDES=R19
C $1I13\$1I460\$1I449
A REFDES=D7
C $1I13\$1I460\$1I2830
A REFDES=R20
C $1I13\$1I460\$1I2836
A REFDES=R21
C $1I13\$1I460\$1I454
A REFDES=C7
C $1I13\$1I460\$1I454
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I460\$1I2842
A REFDES=R22
C $1I13\$1I460\$1I451
A REFDES=U4
C $1I13\$1I460\$1I445
A REFDES=C5
C $1I13\$1I460\$1I445
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I460\$1I2860
A REFDES=R24
C $1I13\$1I460\$1I469
A REFDES=DS2
C $1I13\$1I460\$1I2868
A REFDES=R25
C $1I13\$1I460\$1I453
A REFDES=R15
C $1I13\$1I460\$1I453
A PKG_TYPE=RES_SMD_0805
C $1I13\$1I460\$1I453
A DEVICE=RESISTOR
C $1I13\$1I460\$1I2848
A REFDES=R23
C $1I13\$1I460\$1I2876
A REFDES=R26
C $1I13\$1I460\$1I458
A REFDES=DS1
C $1I13\$1I460\$1I2884
A REFDES=R27
C $1I13\$1I460\$1I2854
A REFDES=R28
C $1I13\$1I460\$1I443
A REFDES=C3
C $1I13\$1I460\$1I443
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I460\$1I444
A REFDES=C4
C $1I13\$1I460\$1I444
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I460\$1I484
A REFDES=R12
C $1I13\$1I460\$1I479
A REFDES=J8
C $1I13\$1I460\$1I483
A REFDES=R11
C $1I13\$1I460\$1I480
A REFDES=PB1
C $1I13\$1I460\$1I488
A REFDES=R13
C $1I13\$1I460\$1I489
A REFDES=R14
C $1I13\$1I460\$1I482
A REFDES=R10
C $1I13\$1I460\$1I486
A REFDES=C9
C $1I13\$1I460\$1I486
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I460\$1I495
A REFDES=J7
C $1I13\$1I460\$1I495
A PKG_TYPE=HEADER6-POL
C $1I13\$1I460\$1I495
A DEVICE=HEADER_POL_3X2
C $1I13\$1I456\$1I1
A @SHEETTOTAL=7
C $1I13\$1I456\$1I51
A PKG_TYPE=SOIC8NB
C $1I13\$1I456\$1I51
A REFDES=U1
C $1I13\$1I456\$1I51
A DEVICE=SN65HVD3085ED_RS485_8SMD_5V
C $1I13\$1I456\$1I57
A REFDES=R2
C $1I13\$1I456\$1I65
A REFDES=R3
C $1I13\$1I456\$1I65
A DEVICE=RESISTOR
C $1I13\$1I456\$1I65
A PKG_TYPE=RES_SMD0805
C $1I13\$1I456\$1I60
A REFDES=C2
C $1I13\$1I456\$1I60
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I456\$1I54
A REFDES=U2
C $1I13\$1I456\$1I54
A PKG_TYPE=SOT23-3
C $1I13\$1I456\$1I55
A REFDES=D1
C $1I13\$1I456\$1I59
A REFDES=C1
C $1I13\$1I456\$1I59
A PKG_TYPE=CAPC2013X100N
C $1I13\$1I456\$1I56
A REFDES=R1
C $1I13\$1I458\$1I1
A @SHEETTOTAL=8
C $1I13\$1I458\$1I114
A REFDES=R5
C $1I13\$1I458\$1I113
A REFDES=D3
C $1I13\$1I458\$1I120
A REFDES=R7
C $1I13\$1I458\$1I111
A REFDES=R4
C $1I13\$1I458\$1I122
A REFDES=D6
C $1I13\$1I458\$1I123
A REFDES=R8
C $1I13\$1I458\$1I110
A REFDES=D2
C $1I13\$1I458\$1I116
A REFDES=D4
C $1I13\$1I458\$1I119
A REFDES=D5
C $1I13\$1I458\$1I117
A REFDES=R6
C $1I13\$1I458\$1I137
A REFDES=K3
C $1I13\$1I458\$1I138
A REFDES=K4
C $1I13\$1I458\$1I135
A REFDES=K1
C $1I13\$1I458\$1I136
A REFDES=K2
C $1I13\$1I458\$1I133
A REFDES=U3
P $1I13\$1I458\$1I133\1
A #=4
P $1I13\$1I458\$1I133\2
A #=13
C $1I13\$1I458\$1I132
A REFDES=U3
P $1I13\$1I458\$1I132\1
A #=3
P $1I13\$1I458\$1I132\2
A #=14
C $1I13\$1I458\$1I139
A REFDES=K5
C $1I13\$1I458\$1I130
A REFDES=U3
P $1I13\$1I458\$1I130\1
A #=1
P $1I13\$1I458\$1I130\2
A #=16
C $1I13\$1I458\$1I134
A REFDES=U3
P $1I13\$1I458\$1I134\1
A #=5
P $1I13\$1I458\$1I134\2
A #=12
C $1I13\$1I458\$1I131
A REFDES=U3
P $1I13\$1I458\$1I131\1
A #=2
P $1I13\$1I458\$1I131\2
A #=15
C $1I13
|R 0:33:18_10-11-21
C $1I44
|R 
C $1I43
|R 
C $1I45
|R 
C $1I136
|R 
C $1I138
|R 
C $1I137
|R 
C $1I239
|R 
C $1I238
|R 
.AB
