[2021.12.06 11:58:28] [0000m.00s.026ms] [0] WELCOME
[2021.12.06 11:58:28] [0000m.00s.027ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.06 11:58:28] [0000m.00s.027ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.06 11:58:28] [0000m.00s.027ms] [1] Base flow version [VX.2.7]
[2021.12.06 11:58:28] [0000m.00s.027ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.06 11:58:28] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.06 11:58:28] [0000m.00s.037ms] [1] Machine [DESKTOP-4VGHRT9]  IP [127.0.0.1,169.254.146.138,192.168.9.216]  User [ARCUS Computer]  PID [1068]
[2021.12.06 11:58:28] [0000m.00s.037ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.12.06 11:58:28] [0000m.00s.037ms] [1] Current working dir [C:\Users\ARCUS Computer\Desktop\IC-Shelter]
[2021.12.06 11:58:28] [0000m.00s.038ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\;C:\Users\ARCUS Computer\AppData\Local\Microsoft\WindowsApps;C:\Users\ARCUS Computer\AppData\Local\Programs\Microsoft VS Code Insiders\bin;]
[2021.12.06 11:58:28] [0000m.00s.038ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.06 11:58:28] [0000m.00s.038ms] [1] SDD_PLATFORM [win32]
[2021.12.06 11:58:28] [0000m.00s.038ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.06 11:58:28] [0000m.00s.038ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.06 11:58:28] [0000m.00s.039ms] [2] S: Loading config files
[2021.12.06 11:58:28] [0000m.00s.045ms] [1] Config file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.12.06 11:58:28] [0000m.00s.049ms] [3] S: Config loaded
[2021.12.06 11:58:28] [0000m.00s.054ms] [0] S: Project path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] on file system [NTFS]
[2021.12.06 11:58:28] [0000m.00s.054ms] [0] S: Project file (.prj) path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.12.06 11:58:28] [0000m.00s.055ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.12.06 11:58:28] [0000m.00s.055ms] [0] S: Single-user mode (auto)
[2021.12.06 11:58:28] [0000m.00s.055ms] [0] S: Event polling mode autodetection
[2021.12.06 11:58:28] [0000m.00s.056ms] [0] S: Started up automatically by iCDB Client: DESKTOP-4VGHRT9:ARCUS Computer:1904
[2021.12.06 11:58:28] [0000m.00s.056ms] [0] S: Auto close mode
[2021.12.06 11:58:28] [0000m.00s.056ms] [0] S: Database ID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.12.06 11:58:28] [0000m.00s.056ms] [0] PathTranslator: BEGIN dumping
[2021.12.06 11:58:28] [0000m.00s.056ms] [0] PathTranslator: Local -> global path prefix list
[2021.12.06 11:58:28] [0000m.00s.056ms] [0] PathTranslator: Global -> local path prefix list
[2021.12.06 11:58:28] [0000m.00s.056ms] [0] PathTranslator: END dumping
[2021.12.06 11:58:28] [0000m.00s.056ms] [0] S: START
[2021.12.06 11:58:28] [0000m.00s.057ms] [0] S: Server startup lock file created
[2021.12.06 11:58:28] [0000m.00s.058ms] [0] S: Listening for client connections on port [10003]
[2021.12.06 11:58:28] [0000m.00s.062ms] [0] S: Server network ID [DESKTOP-4VGHRT9:169.254.146.138,192.168.9.216,DESKTOP-4VGHRT9:10003]
[2021.12.06 11:58:28] [0000m.00s.062ms] [0] S: Server GUID [a58b-a397-049b-a61c-4233-ea1a-233e-a160-2acb-5ad7-1a07-e58b]
[2021.12.06 11:58:28] [0000m.00s.062ms] [0] S: Project GUID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.12.06 11:58:28] [0000m.00s.064ms] [0] S: Wrote data to server address file
[2021.12.06 11:58:28] [0000m.00s.064ms] [0] S: Server startup lock file removed
[2021.12.06 11:58:28] [0000m.00s.066ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj]
[2021.12.06 11:58:29] [0000m.00s.220ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.12.06 11:58:29] [0000m.00s.220ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.12.06 11:58:29] [0000m.00s.220ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.12.06 11:58:29] [0000m.00s.221ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.12.06 11:58:29] [0000m.00s.221ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.12.06 11:58:29] [0000m.00s.221ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.12.06 11:58:29] [0000m.00s.221ms] [0] S: Local disc access time: 48 us
[2021.12.06 11:58:29] [0000m.00s.221ms] [0] S: File server access time: 47 us
[2021.12.06 11:58:29] [0000m.00s.226ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] size [358320 (349.9 kB)]
[2021.12.06 11:58:29] [0000m.00s.226ms] [1] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.12.06 11:58:29] [0000m.00s.226ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 11:58:29] [0000m.00s.226ms] [0] Database GUARD OK: [358320]
[2021.12.06 11:58:29] [0000m.00s.231ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 11:58:29] [0000m.00s.231ms] [0] Database GUARD OK: [358320]
[2021.12.06 11:58:29] [0000m.00s.231ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 11:58:29] [0000m.00s.231ms] [0] Database GUARD OK: [358320]
[2021.12.06 11:58:29] [0000m.00s.231ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 11:58:29] [0000m.00s.231ms] [0] Database GUARD OK: [358320]
[2021.12.06 11:58:29] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 11:58:29] [0000m.00s.234ms] [0] Database GUARD OK: [358320]
[2021.12.06 11:58:29] [0000m.00s.234ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.12.06 11:58:29] [0000m.00s.243ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [8ms 837us]
[2021.12.06 11:58:29] [0000m.00s.251ms] [0] iCDB Server PI: Server & plugin session [252]
[2021.12.06 11:58:29] [0000m.00s.251ms] [0] iCDB Server PI: Opening database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database]
[2021.12.06 11:58:29] [0000m.00s.251ms] [0] iCDB Server PI: Database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] opened
[2021.12.06 11:58:29] [0000m.00s.287ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.12.06 11:58:29] [0000m.00s.287ms] [0] iCDB Database: Checking constraint definitions version
[2021.12.06 11:58:29] [0000m.00s.319ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.12.06 11:58:29] [0000m.00s.326ms] [0] iCDB Server PI: Initializing plugins
[2021.12.06 11:58:29] [0000m.00s.327ms] [0] iCDB Server PI: Plugins initialized
[2021.12.06 11:58:29] [0000m.00s.327ms] [0] S: iCDB database loaded
[2021.12.06 11:58:29] [0000m.00s.330ms] [0] S: Starting threads
[2021.12.06 11:58:29] [0000m.00s.330ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.12.06 11:58:29] [0000m.00s.330ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.12.06 11:58:29] [0000m.00s.334ms] [0] IT: Session [253] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [1904] created
[2021.12.06 11:58:29] [0000m.00s.335ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.12.06 11:58:29] [0000m.00s.342ms] [1] SC[253]: Registered sub-client [DxD] with ID [1] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.348ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.12.06 11:58:29] [0000m.00s.348ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] with process ID [10812] created
[2021.12.06 11:58:29] [0000m.00s.425ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-12-06 11.58.29 - auto.zip] with GUID [1518-99d4-263b-656a-5233-ea1b-233e-a160-e8bc-5ad7-1a07-e58b]
[2021.12.06 11:58:29] [0000m.00s.425ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d88c-40df-ad91-bec8-bf26-1911-0361-9160-0ea4-14e1-a3a3-62a8] CreationTime[Sunday, November 14, 2021 19:26:51] Type[Autosave] Creator[iCDB Server (2021-11-14 11.26.51-4968)] ApplicationName[iCDB Server (2021-11-14 11.26.51-4968)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-14 15.26.51 - auto.zip] BackupFileSize[381399] Persistent[FALSE]
[2021.12.06 11:58:29] [0000m.00s.425ms] [0] PrjBackupMgr: Project Backup file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-14 15.26.51 - auto.zip] with GUID [d88c-40df-ad91-bec8-bf26-1911-0361-9160-0ea4-14e1-a3a3-62a8] removed
[2021.12.06 11:58:29] [0000m.00s.426ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1518-99d4-263b-656a-5233-ea1b-233e-a160-e8bc-5ad7-1a07-e58b] CreationTime[Monday, December 06, 2021 15:58:29] Type[Autosave] Creator[iCDB Server (2021-12-06 11.58.28-1068)] ApplicationName[iCDB Server (2021-12-06 11.58.28-1068)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-12-06 11.58.29 - auto.zip] BackupFileSize[397063] Persistent[FALSE]
[2021.12.06 11:58:29] [0000m.00s.439ms] [1] CMT: There are [1] clients now: 253
[2021.12.06 11:58:29] [0000m.00s.564ms] [1] SC[253]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.570ms] [1] SC[253]: Registered sub-client [SymbolEditor] with ID [3] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.577ms] [1] SC[253]: Registered sub-client [SelectionHolder] with ID [4] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.616ms] [1] SC[253]: Registered sub-client [Core::DesignListener-602579568-0] with ID [5] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.621ms] [1] SC[253]: Registered sub-client [BlockCacheDxD:602579616] with ID [6] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.625ms] [1] SC[253]: Registered sub-client [Core::NetFlatData-6010] with ID [7] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.672ms] [1] SC[253]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.679ms] [1] SC[253]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:29] [0000m.00s.682ms] [1] SC[253]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:32] [0000m.03s.757ms] [1] SC[253]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:32] [0000m.03s.766ms] [1] SC[253]: Registered sub-client [HdlProject] with ID [11] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:32] [0000m.03s.772ms] [1] SC[253]: Registered sub-client [Navigator] with ID [12] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:32] [0000m.03s.792ms] [1] SC[253]: Registered sub-client [OutputWindow] with ID [13] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:32] [0000m.03s.796ms] [1] SC[253]: Registered sub-client [PlaceDevice] with ID [14] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:32] [0000m.03s.886ms] [1] SC[253]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:32] [0000m.03s.891ms] [1] SC[253]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.587ms] [1] SC[253]: Registered sub-client [FFSSelListener] with ID [17] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.591ms] [1] SC[253]: Registered sub-client [SAE] with ID [18] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.607ms] [1] SC[253]: Registered sub-client [DxConstraints] with ID [19] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.612ms] [1] SC[253]: Registered sub-client [CCZAddin] with ID [20] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.616ms] [1] SC[253]: Registered sub-client [DxThumbnails] with ID [21] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.620ms] [1] SC[253]: Registered sub-client [MyParts] with ID [22] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.641ms] [1] SC[253]: Registered sub-client [PinsList] with ID [23] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.752ms] [1] SC[253]: Registered sub-client [toolboxes] with ID [24] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.791ms] [1] SC[253]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.796ms] [1] SC[253]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:605761024] with ID [26] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.849ms] [1] SC[253]: Registered sub-client [SheetConnectorsCacheDxD:1638806314] with ID [27] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.960ms] [1] SC[253]: Registered sub-client [NetsNamesCollectorDxD:1638806314] with ID [28] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.986ms] [1] SC[253]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.05s.989ms] [1] SC[253]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.06s.005ms] [1] SC[253]: Registered sub-client [xprob] with ID [31] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.06s.063ms] [1] SC[253]: Registered sub-client [StartServerClient2d3c] with ID [32] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:34] [0000m.06s.064ms] [1] SC[253]: UnRegistered sub-client [StartServerClient2d3c] with ID [32] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:38] [0000m.09s.915ms] [1] SC[253]: Registered sub-client [ObjectHolder_320632520] with ID [33] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:38] [0000m.09s.920ms] [1] SC[253]: Registered sub-client [BlockCacheDxD:635677664] with ID [34] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:38] [0000m.09s.924ms] [1] SC[253]: Registered sub-client [GlobalNetAliasUpdater_636539440] with ID [35] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:58:38] [0000m.09s.928ms] [1] SC[253]: Registered sub-client [IcdbNetProcessorSubClientDxD:613954216] with ID [36] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 11:59:14] [0000m.45s.770ms] [0] DFAMT: File server access time: 146 us
[2021.12.06 12:00:30] [0002m.01s.273ms] [0] IT: Session [254] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [3004] created
[2021.12.06 12:00:30] [0002m.01s.275ms] [1] SC[254]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [254] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3004]
[2021.12.06 12:00:30] [0002m.01s.279ms] [1] CMT: There are [2] clients now: 253, 254
[2021.12.06 12:00:30] [0002m.01s.360ms] [1] SC[254]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [254] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3004]
[2021.12.06 12:00:30] [0002m.01s.388ms] [1] CMT: Removed client [254]
[2021.12.06 12:00:30] [0002m.01s.388ms] [1] CMT: There are [1] clients now: 253
[2021.12.06 13:38:11] [0099m.42s.318ms] [1] SC[253]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.42s.627ms] [1] SC[253]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.42s.919ms] [1] SC[253]: UnRegistered sub-client [GlobalNetAliasUpdater_636539440] with ID [35] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.42s.920ms] [1] SC[253]: UnRegistered sub-client [BlockCacheDxD:635677664] with ID [34] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.42s.920ms] [1] SC[253]: UnRegistered sub-client [ObjectHolder_320632520] with ID [33] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.42s.920ms] [1] SC[253]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:613954216] with ID [36] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.42s.929ms] [1] SC[253]: UnRegistered sub-client [Navigator] with ID [12] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.42s.929ms] [1] SC[253]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.42s.952ms] [1] SC[253]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.43s.032ms] [1] SC[253]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.43s.051ms] [1] SC[253]: UnRegistered sub-client [MyParts] with ID [22] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.43s.052ms] [1] SC[253]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.43s.108ms] [1] SC[253]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.43s.108ms] [1] SC[253]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:11] [0099m.43s.108ms] [1] SC[253]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.476ms] [1] SC[253]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:605761024] with ID [26] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.478ms] [1] SC[253]: UnRegistered sub-client [Core::NetFlatData-6010] with ID [7] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.479ms] [1] SC[253]: UnRegistered sub-client [BlockCacheDxD:602579616] with ID [6] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.480ms] [1] SC[253]: UnRegistered sub-client [Core::DesignListener-602579568-0] with ID [5] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.481ms] [1] SC[253]: UnRegistered sub-client [SheetConnectorsCacheDxD:1638806314] with ID [27] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.482ms] [1] SC[253]: UnRegistered sub-client [NetsNamesCollectorDxD:1638806314] with ID [28] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.501ms] [1] SC[253]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.502ms] [1] SC[253]: UnRegistered sub-client [DxD] with ID [1] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.513ms] [1] SC[253]: UnRegistered sub-client [xprob] with ID [31] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.514ms] [1] SC[253]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.528ms] [1] SC[253]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.541ms] [1] SC[253]: UnRegistered sub-client [SAE] with ID [18] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.546ms] [1] SC[253]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:13] [0099m.44s.547ms] [1] SC[253]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:14] [0099m.45s.307ms] [1] SC[253]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:14] [0099m.45s.367ms] [1] SC[253]: UnRegistered sub-client [PinsList] with ID [23] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:14] [0099m.45s.446ms] [1] SC[253]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:14] [0099m.45s.503ms] [1] SC[253]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:14] [0099m.45s.520ms] [1] SC[253]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [253] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [1904]
[2021.12.06 13:38:14] [0099m.45s.619ms] [1] CMT: Removed client [253]
[2021.12.06 13:38:14] [0099m.45s.619ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.12.06 13:38:14] [0099m.45s.951ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.12.06 13:38:16] [0099m.47s.262ms] [0] CMT: Starting server auto-close
[2021.12.06 13:38:16] [0099m.47s.324ms] [0] S: Closing server
[2021.12.06 13:38:16] [0099m.47s.417ms] [0] iCDB Server PI: Closing plugins
[2021.12.06 13:38:16] [0099m.47s.417ms] [0] iCDB Server PI: Plugins closed
[2021.12.06 13:38:16] [0099m.47s.417ms] [0] iCDB Server PI: Unloading database
[2021.12.06 13:38:16] [0099m.47s.417ms] [0] iCDB Server PI: Saving storage
[2021.12.06 13:38:16] [0099m.47s.418ms] [0] iCDB Server PI: Closing database
[2021.12.06 13:38:16] [0099m.47s.425ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.12.06 13:38:16] [0099m.47s.425ms] [1] iCDB Server PI: Stats: Database file size [358656 (350.2 kB)]
[2021.12.06 13:38:16] [0099m.47s.439ms] [0] iCDB Server PI: Database closed
[2021.12.06 13:38:16] [0099m.47s.440ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [97476] ticks
[2021.12.06 13:38:16] [0099m.47s.440ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9747] microseconds
[2021.12.06 13:38:16] [0099m.47s.440ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [29]
[2021.12.06 13:38:16] [0099m.47s.440ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2975] commands per second
[2021.12.06 13:38:16] [0099m.47s.440ms] [1] iCDB Server PI: Stats: Mem[34701312]
[2021.12.06 13:38:16] [0099m.47s.440ms] [1] iCDB Server PI: Stats: MemPeak[48553984]
[2021.12.06 13:38:16] [0099m.47s.442ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] closed with size [358656 (350.2 kB)]
[2021.12.06 13:38:16] [0099m.47s.481ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.12.06 13:38:16] [0099m.47s.606ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.06 13:38:16] [0099m.47s.607ms] [0] MWT: STOP
[2021.12.06 13:38:16] [0099m.47s.608ms] [0] S: STOP
