[2021.11.14 11:17:58] [0000m.00s.031ms] [0] WELCOME
[2021.11.14 11:17:58] [0000m.00s.032ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.14 11:17:58] [0000m.00s.033ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.14 11:17:58] [0000m.00s.033ms] [1] Base flow version [VX.2.7]
[2021.11.14 11:17:58] [0000m.00s.033ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.14 11:17:58] [0000m.00s.033ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.14 11:17:58] [0000m.00s.041ms] [1] Machine [DESKTOP-4VGHRT9]  IP [127.0.0.1,169.254.146.138]  User [ARCUS Computer]  PID [8644]
[2021.11.14 11:17:58] [0000m.00s.042ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.11.14 11:17:58] [0000m.00s.042ms] [1] Current working dir [C:\PADS Projects]
[2021.11.14 11:17:58] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\;C:\Users\ARCUS Computer\AppData\Local\Microsoft\WindowsApps;C:\Users\ARCUS Computer\AppData\Local\Programs\Microsoft VS Code Insiders\bin;]
[2021.11.14 11:17:58] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.14 11:17:58] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2021.11.14 11:17:58] [0000m.00s.042ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.14 11:17:58] [0000m.00s.042ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.14 11:17:58] [0000m.00s.043ms] [2] S: Loading config files
[2021.11.14 11:17:58] [0000m.00s.049ms] [1] Config file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.11.14 11:17:58] [0000m.00s.050ms] [3] S: Config loaded
[2021.11.14 11:17:58] [0000m.00s.055ms] [0] S: Project path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] on file system [NTFS]
[2021.11.14 11:17:58] [0000m.00s.055ms] [1] S: WARNING: No project file (.prj) path specified
[2021.11.14 11:17:58] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.14 11:17:58] [0000m.00s.056ms] [0] S: Single-user mode (auto)
[2021.11.14 11:17:58] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2021.11.14 11:17:58] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: DESKTOP-4VGHRT9:ARCUS Computer:11256
[2021.11.14 11:17:58] [0000m.00s.057ms] [0] S: Auto close mode
[2021.11.14 11:17:58] [0000m.00s.058ms] [0] S: Database ID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.14 11:17:58] [0000m.00s.058ms] [0] PathTranslator: BEGIN dumping
[2021.11.14 11:17:58] [0000m.00s.058ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.14 11:17:58] [0000m.00s.058ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.14 11:17:58] [0000m.00s.058ms] [0] PathTranslator: END dumping
[2021.11.14 11:17:58] [0000m.00s.058ms] [0] S: START
[2021.11.14 11:17:58] [0000m.00s.058ms] [0] S: Server startup lock file created
[2021.11.14 11:17:58] [0000m.00s.059ms] [0] S: Listening for client connections on port [10002]
[2021.11.14 11:17:58] [0000m.00s.060ms] [0] S: Server network ID [DESKTOP-4VGHRT9:169.254.146.138,DESKTOP-4VGHRT9:10002]
[2021.11.14 11:17:58] [0000m.00s.060ms] [0] S: Server GUID [8141-4b6b-adfa-c577-6a82-191c-a821-9160-c0f3-14e1-a3a3-62a8]
[2021.11.14 11:17:58] [0000m.00s.060ms] [0] S: Project GUID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.14 11:17:58] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2021.11.14 11:17:58] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2021.11.14 11:17:58] [0000m.00s.063ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.11.14 11:17:59] [0000m.00s.175ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.14 11:17:59] [0000m.00s.176ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.14 11:17:59] [0000m.00s.176ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.14 11:17:59] [0000m.00s.177ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.14 11:17:59] [0000m.00s.177ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.14 11:17:59] [0000m.00s.177ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.14 11:17:59] [0000m.00s.177ms] [0] S: Local disc access time: 53 us
[2021.11.14 11:17:59] [0000m.00s.177ms] [0] S: File server access time: 52 us
[2021.11.14 11:17:59] [0000m.00s.183ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] size [528088 (515.7 kB)]
[2021.11.14 11:17:59] [0000m.00s.183ms] [1] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.11.14 11:17:59] [0000m.00s.183ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:17:59] [0000m.00s.183ms] [0] Database GUARD OK: [528088]
[2021.11.14 11:17:59] [0000m.00s.188ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:17:59] [0000m.00s.188ms] [0] Database GUARD OK: [528088]
[2021.11.14 11:17:59] [0000m.00s.189ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:17:59] [0000m.00s.189ms] [0] Database GUARD OK: [528088]
[2021.11.14 11:17:59] [0000m.00s.189ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:17:59] [0000m.00s.189ms] [0] Database GUARD OK: [528088]
[2021.11.14 11:17:59] [0000m.00s.192ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:17:59] [0000m.00s.193ms] [0] Database GUARD OK: [528088]
[2021.11.14 11:17:59] [0000m.00s.193ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.14 11:17:59] [0000m.00s.202ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [9ms 273us]
[2021.11.14 11:17:59] [0000m.00s.213ms] [0] iCDB Server PI: Server & plugin session [75]
[2021.11.14 11:17:59] [0000m.00s.213ms] [0] iCDB Server PI: Opening database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database]
[2021.11.14 11:17:59] [0000m.00s.213ms] [0] iCDB Server PI: Database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] opened
[2021.11.14 11:17:59] [0000m.00s.257ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.14 11:17:59] [0000m.00s.257ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.14 11:17:59] [0000m.00s.297ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.14 11:17:59] [0000m.00s.305ms] [0] iCDB Server PI: Initializing plugins
[2021.11.14 11:17:59] [0000m.00s.307ms] [0] iCDB Server PI: Plugins initialized
[2021.11.14 11:17:59] [0000m.00s.308ms] [0] S: iCDB database loaded
[2021.11.14 11:17:59] [0000m.00s.310ms] [0] S: Starting threads
[2021.11.14 11:17:59] [0000m.00s.311ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.14 11:17:59] [0000m.00s.311ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.14 11:17:59] [0000m.00s.311ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2021.11.14 11:17:59] [0000m.00s.316ms] [0] IT: Session [76] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [11256] created
[2021.11.14 11:17:59] [0000m.00s.317ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.14 11:17:59] [0000m.00s.321ms] [1] SC[76]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [76] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [11256]
[2021.11.14 11:17:59] [0000m.00s.322ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] with process ID [11156] created
[2021.11.14 11:17:59] [0000m.00s.323ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.14 11:17:59] [0000m.00s.405ms] [1] SC[76]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [76] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [11256]
[2021.11.14 11:17:59] [0000m.00s.414ms] [1] CMT: There are [1] clients now: 76
[2021.11.14 11:17:59] [0000m.00s.424ms] [1] CMT: Removed client [76]
[2021.11.14 11:17:59] [0000m.00s.424ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.14 11:17:59] [0000m.00s.837ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.14 11:18:01] [0000m.02s.183ms] [0] CMT: Starting server auto-close
[2021.11.14 11:18:01] [0000m.02s.291ms] [0] S: Closing server
[2021.11.14 11:18:01] [0000m.02s.307ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2021.11.14 11:18:01] [0000m.02s.448ms] [0] iCDB Server PI: Closing plugins
[2021.11.14 11:18:01] [0000m.02s.448ms] [0] iCDB Server PI: Plugins closed
[2021.11.14 11:18:01] [0000m.02s.449ms] [0] iCDB Server PI: Unloading database
[2021.11.14 11:18:01] [0000m.02s.481ms] [0] iCDB Server PI: Saving storage
[2021.11.14 11:18:01] [0000m.02s.482ms] [0] iCDB Server PI: Closing database
[2021.11.14 11:18:01] [0000m.02s.482ms] [1] Hole: zero line at 527996 of size 16 bytes.
[2021.11.14 11:18:01] [0000m.02s.491ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[33%] data[85%]
[2021.11.14 11:18:01] [0000m.02s.492ms] [1] iCDB Server PI: Stats: Database file size [528088 (515.7 kB)]
[2021.11.14 11:18:01] [0000m.02s.492ms] [1] Hole: zero line at 527996 of size 16 bytes.
[2021.11.14 11:18:01] [0000m.02s.495ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.14 11:18:01] [0000m.02s.515ms] [0] iCDB Server PI: Database closed
[2021.11.14 11:18:01] [0000m.02s.515ms] [0] iCDB Server PI: Defragmenting database
[2021.11.14 11:18:01] [0000m.02s.516ms] [0] iCDB Server PI: Creating database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] backup to file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbback\2021-11-14 11.18.01-8644-d.zip]
[2021.11.14 11:18:01] [0000m.02s.582ms] [0] iCDB Server PI: Database backup: DONE
[2021.11.14 11:18:01] [0000m.02s.595ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:18:01] [0000m.02s.595ms] [0] Database GUARD OK: [528088]
[2021.11.14 11:18:01] [0000m.02s.595ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.14 11:18:01] [0000m.02s.603ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [8ms 324us]
[2021.11.14 11:18:01] [0000m.02s.648ms] [1] iCDB Server PI: Stats: Database file sizes: before[528088 (515.7 kB)], after[350256 (342.0 kB)], gain[177832 (173.7 kB)]
[2021.11.14 11:18:01] [0000m.02s.651ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] closed with size [350256 (342.0 kB)]
[2021.11.14 11:18:01] [0000m.02s.651ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.11.14 11:18:01] [0000m.02s.651ms] [1] BackupTransaction: Removing database backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbback\2021-11-14 11.18.01-8644-d.zip]
[2021.11.14 11:18:01] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3008] ticks
[2021.11.14 11:18:01] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [300] microseconds
[2021.11.14 11:18:01] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2021.11.14 11:18:01] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3324] commands per second
[2021.11.14 11:18:01] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Mem[28831744]
[2021.11.14 11:18:01] [0000m.02s.652ms] [1] iCDB Server PI: Stats: MemPeak[42041344]
[2021.11.14 11:18:01] [0000m.02s.683ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.14 11:18:01] [0000m.02s.692ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.11.14 11:18:01] [0000m.02s.822ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.14 11:18:01] [0000m.02s.825ms] [0] MWT: STOP
[2021.11.14 11:18:01] [0000m.02s.826ms] [0] S: STOP
