[2021.11.13 18:15:03] [0000m.00s.031ms] [0] WELCOME
[2021.11.13 18:15:03] [0000m.00s.033ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.13 18:15:03] [0000m.00s.033ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.13 18:15:03] [0000m.00s.033ms] [1] Base flow version [VX.2.7]
[2021.11.13 18:15:03] [0000m.00s.033ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.13 18:15:03] [0000m.00s.033ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.13 18:15:03] [0000m.00s.041ms] [1] Machine [DESKTOP-4VGHRT9]  IP [127.0.0.1,169.254.146.138]  User [ARCUS Computer]  PID [11668]
[2021.11.13 18:15:03] [0000m.00s.041ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.11.13 18:15:03] [0000m.00s.041ms] [1] Current working dir [C:\Users\ARCUS Computer\Desktop\IC-Shelter]
[2021.11.13 18:15:03] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\;C:\Users\ARCUS Computer\AppData\Local\Microsoft\WindowsApps;C:\Users\ARCUS Computer\AppData\Local\Programs\Microsoft VS Code Insiders\bin;]
[2021.11.13 18:15:03] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.13 18:15:03] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2021.11.13 18:15:03] [0000m.00s.041ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.13 18:15:03] [0000m.00s.041ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.13 18:15:03] [0000m.00s.042ms] [2] S: Loading config files
[2021.11.13 18:15:03] [0000m.00s.048ms] [1] Config file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.11.13 18:15:03] [0000m.00s.049ms] [3] S: Config loaded
[2021.11.13 18:15:03] [0000m.00s.055ms] [0] S: Project path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] on file system [NTFS]
[2021.11.13 18:15:03] [0000m.00s.055ms] [0] S: Project file (.prj) path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.11.13 18:15:03] [0000m.00s.055ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.13 18:15:03] [0000m.00s.055ms] [0] S: Single-user mode (auto)
[2021.11.13 18:15:03] [0000m.00s.055ms] [0] S: Event polling mode autodetection
[2021.11.13 18:15:03] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: DESKTOP-4VGHRT9:ARCUS Computer:2556
[2021.11.13 18:15:03] [0000m.00s.057ms] [0] S: Auto close mode
[2021.11.13 18:15:03] [0000m.00s.057ms] [0] S: Database ID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.13 18:15:03] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2021.11.13 18:15:03] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.13 18:15:03] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.13 18:15:03] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2021.11.13 18:15:03] [0000m.00s.057ms] [0] S: START
[2021.11.13 18:15:03] [0000m.00s.058ms] [0] S: Server startup lock file created
[2021.11.13 18:15:03] [0000m.00s.058ms] [0] S: Listening for client connections on port [10002]
[2021.11.13 18:15:03] [0000m.00s.060ms] [0] S: Server network ID [DESKTOP-4VGHRT9:169.254.146.138,DESKTOP-4VGHRT9:10002]
[2021.11.13 18:15:03] [0000m.00s.060ms] [0] S: Server GUID [89c5-5f19-9882-921a-7e83-091d-e830-9160-c934-14e1-a3a3-62a8]
[2021.11.13 18:15:03] [0000m.00s.060ms] [0] S: Project GUID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.13 18:15:03] [0000m.00s.061ms] [0] S: Wrote data to server address file
[2021.11.13 18:15:03] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2021.11.13 18:15:03] [0000m.00s.063ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj]
[2021.11.13 18:15:03] [0000m.00s.146ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.13 18:15:03] [0000m.00s.146ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.13 18:15:03] [0000m.00s.146ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.13 18:15:03] [0000m.00s.147ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.13 18:15:03] [0000m.00s.147ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.13 18:15:03] [0000m.00s.147ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.13 18:15:03] [0000m.00s.148ms] [0] S: Local disc access time: 94 us
[2021.11.13 18:15:03] [0000m.00s.148ms] [0] S: File server access time: 60 us
[2021.11.13 18:15:03] [0000m.00s.154ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] size [348784 (340.6 kB)]
[2021.11.13 18:15:03] [0000m.00s.154ms] [1] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.11.13 18:15:03] [0000m.00s.155ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 18:15:03] [0000m.00s.155ms] [0] Database GUARD OK: [348784]
[2021.11.13 18:15:03] [0000m.00s.160ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 18:15:03] [0000m.00s.160ms] [0] Database GUARD OK: [348784]
[2021.11.13 18:15:03] [0000m.00s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 18:15:03] [0000m.00s.161ms] [0] Database GUARD OK: [348784]
[2021.11.13 18:15:03] [0000m.00s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 18:15:03] [0000m.00s.161ms] [0] Database GUARD OK: [348784]
[2021.11.13 18:15:03] [0000m.00s.164ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 18:15:03] [0000m.00s.164ms] [0] Database GUARD OK: [348784]
[2021.11.13 18:15:03] [0000m.00s.164ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.13 18:15:03] [0000m.00s.173ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [9ms 188us]
[2021.11.13 18:15:03] [0000m.00s.182ms] [0] iCDB Server PI: Server & plugin session [38]
[2021.11.13 18:15:03] [0000m.00s.183ms] [0] iCDB Server PI: Opening database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database]
[2021.11.13 18:15:03] [0000m.00s.183ms] [0] iCDB Server PI: Database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] opened
[2021.11.13 18:15:03] [0000m.00s.223ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.13 18:15:03] [0000m.00s.223ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.13 18:15:03] [0000m.00s.258ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.13 18:15:03] [0000m.00s.264ms] [0] iCDB Server PI: Initializing plugins
[2021.11.13 18:15:03] [0000m.00s.266ms] [0] iCDB Server PI: Plugins initialized
[2021.11.13 18:15:03] [0000m.00s.267ms] [0] S: iCDB database loaded
[2021.11.13 18:15:03] [0000m.00s.269ms] [0] S: Starting threads
[2021.11.13 18:15:03] [0000m.00s.270ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.13 18:15:03] [0000m.00s.270ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.13 18:15:03] [0000m.00s.273ms] [0] IT: Session [39] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [2556] created
[2021.11.13 18:15:03] [0000m.00s.274ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.13 18:15:03] [0000m.00s.282ms] [1] SC[39]: Registered sub-client [DxD] with ID [1] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.283ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] with process ID [11124] created
[2021.11.13 18:15:03] [0000m.00s.283ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.13 18:15:03] [0000m.00s.338ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-13 18.15.03 - auto.zip] with GUID [cee2-8608-aa68-3df1-7e83-091d-e830-9160-8fe3-14e1-a3a3-62a8]
[2021.11.13 18:15:03] [0000m.00s.339ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1def-b78f-bacf-5a35-36d3-7719-6d37-7160-a88a-8ad7-e93a-a58b] CreationTime[Monday, October 25, 2021 23:27:31] Type[Autosave] Creator[iCDB Server (2021-10-25 19.27.30-1376)] ApplicationName[iCDB Server (2021-10-25 19.27.30-1376)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-10-25 19.27.31 - auto.zip] BackupFileSize[232227] Persistent[FALSE]
[2021.11.13 18:15:03] [0000m.00s.339ms] [0] PrjBackupMgr: Project Backup file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-10-25 19.27.31 - auto.zip] with GUID [1def-b78f-bacf-5a35-36d3-7719-6d37-7160-a88a-8ad7-e93a-a58b] removed
[2021.11.13 18:15:03] [0000m.00s.340ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[cee2-8608-aa68-3df1-7e83-091d-e830-9160-8fe3-14e1-a3a3-62a8] CreationTime[Saturday, November 13, 2021 22:15:03] Type[Autosave] Creator[iCDB Server (2021-11-13 18.15.03-11668)] ApplicationName[iCDB Server (2021-11-13 18.15.03-11668)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-13 18.15.03 - auto.zip] BackupFileSize[359534] Persistent[FALSE]
[2021.11.13 18:15:03] [0000m.00s.375ms] [1] CMT: There are [1] clients now: 39
[2021.11.13 18:15:03] [0000m.00s.498ms] [1] SC[39]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.509ms] [1] SC[39]: Registered sub-client [SymbolEditor] with ID [3] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.515ms] [1] SC[39]: Registered sub-client [SelectionHolder] with ID [4] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.539ms] [1] SC[39]: Registered sub-client [Core::DesignListener-607466152-0] with ID [5] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.545ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:607465432] with ID [6] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.549ms] [1] SC[39]: Registered sub-client [Core::NetFlatData-9659] with ID [7] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.601ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.608ms] [1] SC[39]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:03] [0000m.00s.611ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:06] [0000m.03s.592ms] [1] SC[39]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:06] [0000m.03s.603ms] [1] SC[39]: Registered sub-client [HdlProject] with ID [11] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:06] [0000m.03s.610ms] [1] SC[39]: Registered sub-client [Navigator] with ID [12] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:06] [0000m.03s.635ms] [1] SC[39]: Registered sub-client [OutputWindow] with ID [13] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:06] [0000m.03s.639ms] [1] SC[39]: Registered sub-client [PlaceDevice] with ID [14] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:06] [0000m.03s.731ms] [1] SC[39]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:06] [0000m.03s.735ms] [1] SC[39]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.05s.937ms] [1] SC[39]: Registered sub-client [FFSSelListener] with ID [17] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.05s.944ms] [1] SC[39]: Registered sub-client [SAE] with ID [18] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.05s.967ms] [1] SC[39]: Registered sub-client [DxConstraints] with ID [19] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.05s.971ms] [1] SC[39]: Registered sub-client [CCZAddin] with ID [20] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.05s.974ms] [1] SC[39]: Registered sub-client [DxThumbnails] with ID [21] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.05s.978ms] [1] SC[39]: Registered sub-client [MyParts] with ID [22] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.003ms] [1] SC[39]: Registered sub-client [PinsList] with ID [23] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.130ms] [1] SC[39]: Registered sub-client [toolboxes] with ID [24] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.172ms] [1] SC[39]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.177ms] [1] SC[39]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:612044424] with ID [26] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.269ms] [1] SC[39]: Registered sub-client [SheetConnectorsCacheDxD:1636841709] with ID [27] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.398ms] [1] SC[39]: Registered sub-client [NetsNamesCollectorDxD:1636841709] with ID [28] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.427ms] [1] SC[39]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.430ms] [1] SC[39]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.446ms] [1] SC[39]: Registered sub-client [xprob] with ID [31] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.594ms] [1] SC[39]: Registered sub-client [StartServerClientbe8] with ID [32] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:09] [0000m.06s.600ms] [1] SC[39]: UnRegistered sub-client [StartServerClientbe8] with ID [32] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:13] [0000m.10s.422ms] [1] SC[39]: Registered sub-client [ObjectHolder_650847896] with ID [33] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:13] [0000m.10s.426ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:650730544] with ID [34] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:13] [0000m.10s.430ms] [1] SC[39]: Registered sub-client [GlobalNetAliasUpdater_650847584] with ID [35] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:13] [0000m.10s.434ms] [1] SC[39]: Registered sub-client [IcdbNetProcessorSubClientDxD:650941968] with ID [36] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:15:36] [0000m.33s.278ms] [0] DFAMT: File server access time: 205 us
[2021.11.13 18:16:30] [0001m.27s.420ms] [1] SC[39]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:35] [0001m.31s.970ms] [0] IT: Session [40] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [9424] created
[2021.11.13 18:16:35] [0001m.31s.971ms] [1] SC[40]: Registered sub-client [pcbui] with ID [1] for session ID [40] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9424]
[2021.11.13 18:16:35] [0001m.32s.027ms] [1] CMT: There are [2] clients now: 39, 40
[2021.11.13 18:16:35] [0001m.32s.199ms] [0] IT: Session [41] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [5540] created
[2021.11.13 18:16:35] [0001m.32s.200ms] [1] SC[41]: Registered sub-client [icdb2wir] with ID [1] for session ID [41] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [5540]
[2021.11.13 18:16:35] [0001m.32s.249ms] [1] CMT: There are [3] clients now: 39, 40, 41
[2021.11.13 18:16:35] [0001m.32s.370ms] [1] SC[41]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [41] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [5540]
[2021.11.13 18:16:35] [0001m.32s.473ms] [1] CMT: Removed client [41]
[2021.11.13 18:16:35] [0001m.32s.473ms] [1] CMT: There are [2] clients now: 39, 40
[2021.11.13 18:16:37] [0001m.34s.687ms] [1] SC[39]: UnRegistered sub-client [GlobalNetAliasUpdater_650847584] with ID [35] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:37] [0001m.34s.688ms] [1] SC[39]: UnRegistered sub-client [BlockCacheDxD:650730544] with ID [34] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:37] [0001m.34s.688ms] [1] SC[39]: UnRegistered sub-client [ObjectHolder_650847896] with ID [33] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:37] [0001m.34s.689ms] [1] SC[39]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:650941968] with ID [36] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:37] [0001m.34s.702ms] [1] SC[39]: Registered sub-client [ObjectHolder_650938000] with ID [37] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:37] [0001m.34s.706ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:654963400] with ID [38] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:37] [0001m.34s.709ms] [1] SC[39]: Registered sub-client [GlobalNetAliasUpdater_650938104] with ID [39] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:37] [0001m.34s.712ms] [1] SC[39]: Registered sub-client [IcdbNetProcessorSubClientDxD:657331168] with ID [40] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:16:38] [0001m.34s.953ms] [1] SC[40]: UnRegistered sub-client [pcbui] with ID [1] for session ID [40] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9424]
[2021.11.13 18:16:38] [0001m.35s.030ms] [1] CMT: Removed client [40]
[2021.11.13 18:16:38] [0001m.35s.030ms] [1] CMT: There are [1] clients now: 39
[2021.11.13 18:16:38] [0001m.35s.228ms] [1] SC[39]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:17:26] [0002m.23s.661ms] [1] SC[39]: Registered sub-client [DXD_COM] with ID [42] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:17:27] [0002m.24s.046ms] [1] SC[39]: UnRegistered sub-client [DXD_COM] with ID [42] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:21:00] [0005m.57s.153ms] [1] SC[39]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:21:03] [0006m.00s.230ms] [0] IT: Session [42] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [2100] created
[2021.11.13 18:21:03] [0006m.00s.231ms] [1] SC[42]: Registered sub-client [pcbui] with ID [1] for session ID [42] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2100]
[2021.11.13 18:21:03] [0006m.00s.333ms] [1] CMT: There are [2] clients now: 39, 42
[2021.11.13 18:21:03] [0006m.00s.455ms] [0] IT: Session [43] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [3804] created
[2021.11.13 18:21:03] [0006m.00s.456ms] [1] SC[43]: Registered sub-client [icdb2wir] with ID [1] for session ID [43] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3804]
[2021.11.13 18:21:03] [0006m.00s.555ms] [1] CMT: There are [3] clients now: 39, 42, 43
[2021.11.13 18:21:03] [0006m.00s.621ms] [1] SC[43]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [43] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3804]
[2021.11.13 18:21:03] [0006m.00s.663ms] [1] CMT: Removed client [43]
[2021.11.13 18:21:03] [0006m.00s.663ms] [1] CMT: There are [2] clients now: 39, 42
[2021.11.13 18:21:06] [0006m.03s.277ms] [1] SC[42]: UnRegistered sub-client [pcbui] with ID [1] for session ID [42] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2100]
[2021.11.13 18:21:06] [0006m.03s.308ms] [1] CMT: Removed client [42]
[2021.11.13 18:21:06] [0006m.03s.309ms] [1] CMT: There are [1] clients now: 39
[2021.11.13 18:21:07] [0006m.03s.937ms] [1] SC[39]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.37s.953ms] [1] SC[39]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.038ms] [1] SC[39]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.282ms] [1] SC[39]: UnRegistered sub-client [GlobalNetAliasUpdater_650938104] with ID [39] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.282ms] [1] SC[39]: UnRegistered sub-client [BlockCacheDxD:654963400] with ID [38] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.282ms] [1] SC[39]: UnRegistered sub-client [ObjectHolder_650938000] with ID [37] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.283ms] [1] SC[39]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:657331168] with ID [40] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.287ms] [1] SC[39]: UnRegistered sub-client [Navigator] with ID [12] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.287ms] [1] SC[39]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.310ms] [1] SC[39]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.410ms] [1] SC[39]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.432ms] [1] SC[39]: UnRegistered sub-client [MyParts] with ID [22] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.433ms] [1] SC[39]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.497ms] [1] SC[39]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.497ms] [1] SC[39]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:41] [0007m.38s.497ms] [1] SC[39]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.679ms] [1] SC[39]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:612044424] with ID [26] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.680ms] [1] SC[39]: UnRegistered sub-client [Core::NetFlatData-9659] with ID [7] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.681ms] [1] SC[39]: UnRegistered sub-client [BlockCacheDxD:607465432] with ID [6] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.683ms] [1] SC[39]: UnRegistered sub-client [Core::DesignListener-607466152-0] with ID [5] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.684ms] [1] SC[39]: UnRegistered sub-client [SheetConnectorsCacheDxD:1636841709] with ID [27] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.684ms] [1] SC[39]: UnRegistered sub-client [NetsNamesCollectorDxD:1636841709] with ID [28] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.703ms] [1] SC[39]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.704ms] [1] SC[39]: UnRegistered sub-client [DxD] with ID [1] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.714ms] [1] SC[39]: UnRegistered sub-client [xprob] with ID [31] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.714ms] [1] SC[39]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.721ms] [1] SC[39]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.735ms] [1] SC[39]: UnRegistered sub-client [SAE] with ID [18] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.739ms] [1] SC[39]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:42] [0007m.39s.740ms] [1] SC[39]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:43] [0007m.40s.385ms] [1] SC[39]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:43] [0007m.40s.487ms] [1] SC[39]: UnRegistered sub-client [PinsList] with ID [23] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:43] [0007m.40s.570ms] [1] SC[39]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:43] [0007m.40s.669ms] [1] SC[39]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:43] [0007m.40s.684ms] [1] SC[39]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [39] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2556]
[2021.11.13 18:22:43] [0007m.40s.732ms] [1] CMT: Removed client [39]
[2021.11.13 18:22:43] [0007m.40s.732ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.13 18:22:43] [0007m.40s.907ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.13 18:22:45] [0007m.41s.945ms] [0] CMT: Starting server auto-close
[2021.11.13 18:22:45] [0007m.42s.008ms] [0] S: Closing server
[2021.11.13 18:22:45] [0007m.42s.101ms] [0] iCDB Server PI: Closing plugins
[2021.11.13 18:22:45] [0007m.42s.102ms] [0] iCDB Server PI: Plugins closed
[2021.11.13 18:22:45] [0007m.42s.102ms] [0] iCDB Server PI: Unloading database
[2021.11.13 18:22:45] [0007m.42s.102ms] [0] iCDB Server PI: Saving storage
[2021.11.13 18:22:45] [0007m.42s.102ms] [0] iCDB Server PI: Closing database
[2021.11.13 18:22:45] [0007m.42s.111ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[7%] data[97%]
[2021.11.13 18:22:45] [0007m.42s.111ms] [1] iCDB Server PI: Stats: Database file size [400504 (391.1 kB)]
[2021.11.13 18:22:45] [0007m.42s.122ms] [0] iCDB Server PI: Database closed
[2021.11.13 18:22:45] [0007m.42s.123ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [201645] ticks
[2021.11.13 18:22:45] [0007m.42s.123ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20164] microseconds
[2021.11.13 18:22:45] [0007m.42s.123ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [53]
[2021.11.13 18:22:45] [0007m.42s.123ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2628] commands per second
[2021.11.13 18:22:45] [0007m.42s.123ms] [1] iCDB Server PI: Stats: Mem[34770944]
[2021.11.13 18:22:45] [0007m.42s.123ms] [1] iCDB Server PI: Stats: MemPeak[48291840]
[2021.11.13 18:22:45] [0007m.42s.125ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] closed with size [400504 (391.1 kB)]
[2021.11.13 18:22:45] [0007m.42s.227ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.13 18:22:45] [0007m.42s.352ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.13 18:22:45] [0007m.42s.355ms] [0] MWT: STOP
[2021.11.13 18:22:45] [0007m.42s.356ms] [0] S: STOP
