"AZ921"	"AZ921.step"	
"B0505S-W2R2"	"B0505S-W2R2.stp"	
"BDM_6PIN"	"61200621621_Download_STP_61200621621_rev1_1.stp"	
"CAP_NP"	"Ceramic_Capacitor_0805_h32mil.step"	
"CAPACITOR_0805"	"CAP-0805-0.1uF.STEP"	
"DIP_SW4"	"DIP Red 4-way.step"	
"DIP_SW8"	"DIP Switch 8-way.STEP"	
"FODM2705"	"FODM2705.step"	
"FUSE-STD"	"Disk Varistor D7,5mm P5mm W4,5mm.stp"	
"FUSE-STD"	"User Library-5x20mm PCB Fuse Holder Assy_ 1.STEP"	"FUSE-STD"
"FUSE1206"	"Fuse Littelfuse 1206L150THWR.stp"	
"HEADER_POL_3X2"	"61200621621_Download_STP_61200621621_rev1.stp"	
"HLK-PM12"	"HLK-PM12.STEP"	
"LED_SMD_RED"	"LTST-C230EKT.STEP"	
"MC7805_TO220-UP"	"7805_0.STEP"	
"MKE04Z128VLD4"	"MKE04Z128VLD4.step"	
"NS"	"VE-470M1CTR-0505_0.STEP"	
"P10V275"	"Disk Varistor D7,5mm P5mm W4,5mm.stp"	
"PUSH_BOTTON"	"Push Bottom.STEP"	
"PY-TB2EDGCR-5_0-2P"	"796644-2.STEP"	
"PY-TB2EDGCR-5_0-3P"	"796644-3.STEP"	
"PY-TB2EDGCR-5_0-8P"	"terminal 8 bloques.stp"	
"RES_SMD_0805"	"0805-2.2K.STEP"	
"RESISTOR_SMD_1206"	"1206-10.step"	
"SM712"	"SOT23-3_LTF.step"	
"SMBJ12CA"	"SMBJ12CA.STEP"	
"SN65HVD3085ED_RS485_8SMD_5V"	"SN65HVD3085ED.stp"	
"TD521D485H-E"	"TD5(3)21D485H-E.stp"	
"TEST_POINT_STD"	"User Library-TEST POINT BRN Keystone 5125_0.step"	
"TVS"	"SMA Package.STEP"	
"ULN2003A_SOIC16"	"ULN2003ADR2G.STEP"	
"XTAL_8MHZ_HC49S"	"ABLS-8.000MHZ-B4.STEP"	
