[2021.11.10 15:35:09] [0000m.00s.032ms] [0] WELCOME
[2021.11.10 15:35:09] [0000m.00s.033ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.10 15:35:09] [0000m.00s.033ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.10 15:35:09] [0000m.00s.033ms] [1] Base flow version [VX.2.7]
[2021.11.10 15:35:09] [0000m.00s.033ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.10 15:35:09] [0000m.00s.033ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.10 15:35:09] [0000m.00s.041ms] [1] Machine [DESKTOP-4VGHRT9]  IP [10.0.0.145,127.0.0.1,169.254.146.138]  User [ARCUS Computer]  PID [668]
[2021.11.10 15:35:09] [0000m.00s.041ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.11.10 15:35:09] [0000m.00s.041ms] [1] Current working dir [C:\Users\ARCUS Computer\Desktop\IC-Shelter]
[2021.11.10 15:35:09] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\;C:\Users\ARCUS Computer\AppData\Local\Microsoft\WindowsApps;C:\Users\ARCUS Computer\AppData\Local\Programs\Microsoft VS Code Insiders\bin;]
[2021.11.10 15:35:09] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.10 15:35:09] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2021.11.10 15:35:09] [0000m.00s.041ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.10 15:35:09] [0000m.00s.041ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.10 15:35:09] [0000m.00s.042ms] [2] S: Loading config files
[2021.11.10 15:35:09] [0000m.00s.049ms] [1] Config file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.11.10 15:35:09] [0000m.00s.050ms] [3] S: Config loaded
[2021.11.10 15:35:09] [0000m.00s.052ms] [0] S: Project path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] on file system [NTFS]
[2021.11.10 15:35:09] [0000m.00s.052ms] [0] S: Project file (.prj) path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.11.10 15:35:09] [0000m.00s.052ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.10 15:35:09] [0000m.00s.052ms] [0] S: Single-user mode (auto)
[2021.11.10 15:35:09] [0000m.00s.052ms] [0] S: Event polling mode autodetection
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] S: Started up automatically by iCDB Client: DESKTOP-4VGHRT9:ARCUS Computer:3336
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] S: Auto close mode
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] S: Database ID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] PathTranslator: BEGIN dumping
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] PathTranslator: END dumping
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] S: START
[2021.11.10 15:35:09] [0000m.00s.054ms] [0] S: Server startup lock file created
[2021.11.10 15:35:09] [0000m.00s.055ms] [0] S: Listening for client connections on port [10002]
[2021.11.10 15:35:09] [0000m.00s.059ms] [0] S: Server network ID [DESKTOP-4VGHRT9:10.0.0.145,169.254.146.138,DESKTOP-4VGHRT9:10002]
[2021.11.10 15:35:09] [0000m.00s.059ms] [0] S: Server GUID [edca-9807-8ad2-8ff7-dee1-c813-fe1c-8160-9ecc-f6e4-86a6-45bb]
[2021.11.10 15:35:09] [0000m.00s.059ms] [0] S: Project GUID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.10 15:35:09] [0000m.00s.061ms] [0] S: Wrote data to server address file
[2021.11.10 15:35:09] [0000m.00s.061ms] [0] S: Server startup lock file removed
[2021.11.10 15:35:09] [0000m.00s.063ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj]
[2021.11.10 15:35:09] [0000m.00s.221ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.10 15:35:09] [0000m.00s.221ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.10 15:35:09] [0000m.00s.222ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.10 15:35:09] [0000m.00s.223ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.10 15:35:09] [0000m.00s.223ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.10 15:35:09] [0000m.00s.223ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.10 15:35:09] [0000m.00s.223ms] [0] S: Local disc access time: 57 us
[2021.11.10 15:35:09] [0000m.00s.224ms] [0] S: File server access time: 55 us
[2021.11.10 15:35:09] [0000m.00s.228ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] size [309424 (302.2 kB)]
[2021.11.10 15:35:09] [0000m.00s.228ms] [1] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.11.10 15:35:09] [0000m.00s.229ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 15:35:09] [0000m.00s.229ms] [0] Database GUARD OK: [309424]
[2021.11.10 15:35:09] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 15:35:09] [0000m.00s.234ms] [0] Database GUARD OK: [309424]
[2021.11.10 15:35:09] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 15:35:09] [0000m.00s.234ms] [0] Database GUARD OK: [309424]
[2021.11.10 15:35:09] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 15:35:09] [0000m.00s.234ms] [0] Database GUARD OK: [309424]
[2021.11.10 15:35:09] [0000m.00s.238ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 15:35:09] [0000m.00s.238ms] [0] Database GUARD OK: [309424]
[2021.11.10 15:35:09] [0000m.00s.238ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.10 15:35:09] [0000m.00s.246ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [8ms 69us]
[2021.11.10 15:35:09] [0000m.00s.255ms] [0] iCDB Server PI: Server & plugin session [34]
[2021.11.10 15:35:09] [0000m.00s.255ms] [0] iCDB Server PI: Opening database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database]
[2021.11.10 15:35:09] [0000m.00s.256ms] [0] iCDB Server PI: Database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] opened
[2021.11.10 15:35:09] [0000m.00s.297ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.10 15:35:09] [0000m.00s.297ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.10 15:35:09] [0000m.00s.330ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.10 15:35:09] [0000m.00s.337ms] [0] iCDB Server PI: Initializing plugins
[2021.11.10 15:35:09] [0000m.00s.339ms] [0] iCDB Server PI: Plugins initialized
[2021.11.10 15:35:09] [0000m.00s.340ms] [0] S: iCDB database loaded
[2021.11.10 15:35:09] [0000m.00s.343ms] [0] S: Starting threads
[2021.11.10 15:35:09] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.10 15:35:09] [0000m.00s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.10 15:35:09] [0000m.00s.347ms] [0] IT: Session [35] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [3336] created
[2021.11.10 15:35:09] [0000m.00s.347ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.10 15:35:09] [0000m.00s.361ms] [1] SC[35]: Registered sub-client [DxD] with ID [1] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.363ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] with process ID [8952] created
[2021.11.10 15:35:09] [0000m.00s.363ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.10 15:35:09] [0000m.00s.425ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-10 15.35.09 - auto.zip] with GUID [da78-65f9-b4dc-ce35-dee1-c813-fe1c-8160-54fc-f6e4-86a6-45bb]
[2021.11.10 15:35:09] [0000m.00s.425ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[eca4-d3c7-fac8-390e-490b-461a-90b4-6160-f1cb-1a48-1a07-e58b] CreationTime[Monday, October 11, 2021 21:45:56] Type[Autosave] Creator[iCDB Server (2021-10-11 17.45.56-13180)] ApplicationName[iCDB Server (2021-10-11 17.45.56-13180)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-10-11 17.45.56 - auto.zip] BackupFileSize[102578] Persistent[FALSE]
[2021.11.10 15:35:09] [0000m.00s.425ms] [0] PrjBackupMgr: Project Backup file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-10-11 17.45.56 - auto.zip] with GUID [eca4-d3c7-fac8-390e-490b-461a-90b4-6160-f1cb-1a48-1a07-e58b] removed
[2021.11.10 15:35:09] [0000m.00s.426ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[da78-65f9-b4dc-ce35-dee1-c813-fe1c-8160-54fc-f6e4-86a6-45bb] CreationTime[Wednesday, November 10, 2021 19:35:09] Type[Autosave] Creator[iCDB Server (2021-11-10 15.35.09-668)] ApplicationName[iCDB Server (2021-11-10 15.35.09-668)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-10 15.35.09 - auto.zip] BackupFileSize[315193] Persistent[FALSE]
[2021.11.10 15:35:09] [0000m.00s.459ms] [1] CMT: There are [1] clients now: 35
[2021.11.10 15:35:09] [0000m.00s.565ms] [1] SC[35]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.572ms] [1] SC[35]: Registered sub-client [SymbolEditor] with ID [3] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.577ms] [1] SC[35]: Registered sub-client [SelectionHolder] with ID [4] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.608ms] [1] SC[35]: Registered sub-client [Core::DesignListener-624061008-0] with ID [5] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.614ms] [1] SC[35]: Registered sub-client [BlockCacheDxD:624061632] with ID [6] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.617ms] [1] SC[35]: Registered sub-client [Core::NetFlatData-24304] with ID [7] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.673ms] [1] SC[35]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.680ms] [1] SC[35]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:09] [0000m.00s.683ms] [1] SC[35]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:12] [0000m.03s.642ms] [1] SC[35]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:12] [0000m.03s.655ms] [1] SC[35]: Registered sub-client [HdlProject] with ID [11] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:12] [0000m.03s.662ms] [1] SC[35]: Registered sub-client [Navigator] with ID [12] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:12] [0000m.03s.683ms] [1] SC[35]: Registered sub-client [OutputWindow] with ID [13] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:12] [0000m.03s.688ms] [1] SC[35]: Registered sub-client [PlaceDevice] with ID [14] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:12] [0000m.03s.783ms] [1] SC[35]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:12] [0000m.03s.788ms] [1] SC[35]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:14] [0000m.05s.822ms] [1] SC[35]: Registered sub-client [FFSSelListener] with ID [17] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:14] [0000m.05s.830ms] [1] SC[35]: Registered sub-client [SAE] with ID [18] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:14] [0000m.05s.849ms] [1] SC[35]: Registered sub-client [DxConstraints] with ID [19] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:14] [0000m.05s.854ms] [1] SC[35]: Registered sub-client [CCZAddin] with ID [20] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:14] [0000m.05s.859ms] [1] SC[35]: Registered sub-client [DxThumbnails] with ID [21] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:14] [0000m.05s.864ms] [1] SC[35]: Registered sub-client [MyParts] with ID [22] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:14] [0000m.05s.889ms] [1] SC[35]: Registered sub-client [PinsList] with ID [23] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.029ms] [1] SC[35]: Registered sub-client [toolboxes] with ID [24] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.078ms] [1] SC[35]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.083ms] [1] SC[35]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:623651728] with ID [26] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.154ms] [1] SC[35]: Registered sub-client [SheetConnectorsCacheDxD:1636572915] with ID [27] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.255ms] [1] SC[35]: Registered sub-client [NetsNamesCollectorDxD:1636572915] with ID [28] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.286ms] [1] SC[35]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.290ms] [1] SC[35]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.308ms] [1] SC[35]: Registered sub-client [xprob] with ID [31] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.448ms] [1] SC[35]: Registered sub-client [StartServerClient2ed0] with ID [32] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:15] [0000m.06s.449ms] [1] SC[35]: UnRegistered sub-client [StartServerClient2ed0] with ID [32] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:19] [0000m.10s.280ms] [1] SC[35]: Registered sub-client [ObjectHolder_634954824] with ID [33] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:19] [0000m.10s.284ms] [1] SC[35]: Registered sub-client [BlockCacheDxD:757471128] with ID [34] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:19] [0000m.10s.288ms] [1] SC[35]: Registered sub-client [GlobalNetAliasUpdater_634953784] with ID [35] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:35:19] [0000m.10s.292ms] [1] SC[35]: Registered sub-client [IcdbNetProcessorSubClientDxD:635355560] with ID [36] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 15:36:18] [0001m.09s.462ms] [0] DFAMT: File server access time: 171 us
[2021.11.10 15:42:57] [0007m.48s.841ms] [1] SC[35]: Registered sub-client [DxDbSearch] with ID [37] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 16:23:22] [0048m.13s.359ms] [1] SC[35]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 16:23:22] [0048m.13s.553ms] [1] SC[35]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 16:37:02] [0061m.53s.897ms] [1] SC[35]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 16:38:59] [0063m.50s.643ms] [0] IT: Session [36] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [7784] created
[2021.11.10 16:38:59] [0063m.50s.644ms] [1] SC[36]: Registered sub-client [pcbui] with ID [1] for session ID [36] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [7784]
[2021.11.10 16:38:59] [0063m.50s.703ms] [1] CMT: There are [2] clients now: 35, 36
[2021.11.10 16:40:24] [0065m.15s.133ms] [0] IT: Session [37] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [3384] created
[2021.11.10 16:40:24] [0065m.15s.134ms] [1] SC[37]: Registered sub-client [icdb2wir] with ID [1] for session ID [37] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3384]
[2021.11.10 16:40:24] [0065m.15s.177ms] [1] CMT: There are [3] clients now: 35, 36, 37
[2021.11.10 16:40:24] [0065m.15s.291ms] [1] SC[37]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [37] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3384]
[2021.11.10 16:40:24] [0065m.15s.398ms] [1] CMT: Removed client [37]
[2021.11.10 16:40:24] [0065m.15s.399ms] [1] CMT: There are [2] clients now: 35, 36
[2021.11.10 16:40:27] [0065m.18s.445ms] [1] SC[36]: UnRegistered sub-client [pcbui] with ID [1] for session ID [36] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [7784]
[2021.11.10 16:40:27] [0065m.18s.475ms] [1] CMT: Removed client [36]
[2021.11.10 16:40:27] [0065m.18s.475ms] [1] CMT: There are [1] clients now: 35
[2021.11.10 16:41:09] [0066m.00s.794ms] [1] SC[35]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 17:03:57] [0088m.48s.876ms] [1] SC[35]: Registered sub-client [DXD_COM] with ID [40] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 17:03:58] [0088m.49s.300ms] [1] SC[35]: UnRegistered sub-client [DXD_COM] with ID [40] for session ID [35] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3336]
[2021.11.10 17:04:47] [0089m.38s.758ms] [0] SC[35]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2021.11.10 17:04:47] [0089m.38s.758ms] [0] SC[35]: Setting status to OFFLINE
[2021.11.10 17:04:47] [0089m.38s.760ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.10 17:04:47] [0089m.38s.773ms] [1] CMT: Trying to remove local offline client [35] because of single-user mode
[2021.11.10 17:04:47] [0089m.38s.773ms] [1] SCL: WARNING: Client [35:DESKTOP-4VGHRT9:ARCUS Computer:3336] has locked objects while trying to remove it - auto unlocking
[2021.11.10 17:04:47] [0089m.38s.774ms] [0] CRT[35]: EXIT: Because of client death
[2021.11.10 17:04:47] [0089m.38s.847ms] [1] CMT: Removed client [35]
[2021.11.10 17:04:47] [0089m.38s.847ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.10 17:04:49] [0089m.39s.995ms] [0] CMT: Starting server auto-close
[2021.11.10 17:04:49] [0089m.40s.018ms] [0] S: Closing server
[2021.11.10 17:04:49] [0089m.40s.239ms] [0] iCDB Server PI: Closing plugins
[2021.11.10 17:04:49] [0089m.40s.240ms] [0] iCDB Server PI: Plugins closed
[2021.11.10 17:04:49] [0089m.40s.241ms] [0] iCDB Server PI: Unloading database
[2021.11.10 17:04:49] [0089m.40s.241ms] [0] iCDB Server PI: Saving storage
[2021.11.10 17:04:49] [0089m.40s.241ms] [0] iCDB Server PI: Closing database
[2021.11.10 17:04:49] [0089m.40s.261ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[35%] data[81%]
[2021.11.10 17:04:49] [0089m.40s.261ms] [1] iCDB Server PI: Stats: Database file size [552864 (539.9 kB)]
[2021.11.10 17:04:49] [0089m.40s.273ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.10 17:04:49] [0089m.40s.298ms] [0] iCDB Server PI: Database closed
[2021.11.10 17:04:49] [0089m.40s.298ms] [0] iCDB Server PI: Defragmenting database
[2021.11.10 17:04:49] [0089m.40s.299ms] [0] iCDB Server PI: Creating database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] backup to file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbback\2021-11-10 17.04.49-668-d.zip]
[2021.11.10 17:04:49] [0089m.40s.352ms] [0] iCDB Server PI: Database backup: DONE
[2021.11.10 17:04:49] [0089m.40s.415ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 17:04:49] [0089m.40s.415ms] [0] Database GUARD OK: [552864]
[2021.11.10 17:04:49] [0089m.40s.415ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.10 17:04:49] [0089m.40s.426ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [11ms 980us]
[2021.11.10 17:04:49] [0089m.40s.480ms] [1] iCDB Server PI: Stats: Database file sizes: before[552864 (539.9 kB)], after[348784 (340.6 kB)], gain[204080 (199.3 kB)]
[2021.11.10 17:04:49] [0089m.40s.517ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] closed with size [348784 (340.6 kB)]
[2021.11.10 17:04:49] [0089m.40s.530ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.11.10 17:04:49] [0089m.40s.530ms] [1] BackupTransaction: Removing database backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbback\2021-11-10 17.04.49-668-d.zip]
[2021.11.10 17:04:49] [0089m.40s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12286104] ticks
[2021.11.10 17:04:49] [0089m.40s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1228610] microseconds
[2021.11.10 17:04:49] [0089m.40s.531ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2760]
[2021.11.10 17:04:49] [0089m.40s.531ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2246] commands per second
[2021.11.10 17:04:49] [0089m.40s.531ms] [1] iCDB Server PI: Stats: Mem[34078720]
[2021.11.10 17:04:49] [0089m.40s.531ms] [1] iCDB Server PI: Stats: MemPeak[52469760]
[2021.11.10 17:04:49] [0089m.40s.563ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.10 17:04:49] [0089m.40s.736ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.10 17:04:49] [0089m.40s.737ms] [0] MWT: STOP
[2021.11.10 17:04:49] [0089m.40s.738ms] [0] S: STOP
