[2021.11.08 12:18:16] [0000m.00s.018ms] [0] WELCOME
[2021.11.08 12:18:16] [0000m.00s.018ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.08 12:18:16] [0000m.00s.018ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.08 12:18:16] [0000m.00s.018ms] [1] Base flow version [VX.2.7]
[2021.11.08 12:18:16] [0000m.00s.019ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.08 12:18:16] [0000m.00s.019ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.08 12:18:16] [0000m.00s.026ms] [1] Machine [DESKTOP-4VGHRT9]  IP [127.0.0.1,169.254.146.138]  User [ARCUS Computer]  PID [1292]
[2021.11.08 12:18:16] [0000m.00s.027ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.11.08 12:18:16] [0000m.00s.027ms] [1] Current working dir [C:\Users\ARCUS Computer\Desktop\IC-Shelter]
[2021.11.08 12:18:16] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\;C:\Users\ARCUS Computer\AppData\Local\Microsoft\WindowsApps;C:\Users\ARCUS Computer\AppData\Local\Programs\Microsoft VS Code Insiders\bin;]
[2021.11.08 12:18:16] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.08 12:18:16] [0000m.00s.027ms] [1] SDD_PLATFORM [win32]
[2021.11.08 12:18:16] [0000m.00s.027ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.08 12:18:16] [0000m.00s.027ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.08 12:18:16] [0000m.00s.027ms] [2] S: Loading config files
[2021.11.08 12:18:16] [0000m.00s.030ms] [1] Config file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.11.08 12:18:16] [0000m.00s.031ms] [3] S: Config loaded
[2021.11.08 12:18:16] [0000m.00s.032ms] [0] S: Project path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] on file system [NTFS]
[2021.11.08 12:18:16] [0000m.00s.032ms] [0] S: Project file (.prj) path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.11.08 12:18:16] [0000m.00s.032ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.08 12:18:16] [0000m.00s.032ms] [0] S: Single-user mode (auto)
[2021.11.08 12:18:16] [0000m.00s.032ms] [0] S: Event polling mode autodetection
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] S: Started up automatically by iCDB Client: DESKTOP-4VGHRT9:ARCUS Computer:10648
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] S: Auto close mode
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] S: Database ID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] PathTranslator: BEGIN dumping
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] PathTranslator: END dumping
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] S: START
[2021.11.08 12:18:16] [0000m.00s.033ms] [0] S: Server startup lock file created
[2021.11.08 12:18:16] [0000m.00s.034ms] [0] S: Listening for client connections on port [10003]
[2021.11.08 12:18:16] [0000m.00s.035ms] [0] S: Server network ID [DESKTOP-4VGHRT9:169.254.146.138,DESKTOP-4VGHRT9:10003]
[2021.11.08 12:18:16] [0000m.00s.035ms] [0] S: Server GUID [1c05-67a8-2a25-915a-8cd4-981e-cd49-8160-05d3-14e1-a3a3-62a8]
[2021.11.08 12:18:16] [0000m.00s.035ms] [0] S: Project GUID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.08 12:18:16] [0000m.00s.037ms] [0] S: Wrote data to server address file
[2021.11.08 12:18:16] [0000m.00s.037ms] [0] S: Server startup lock file removed
[2021.11.08 12:18:16] [0000m.00s.037ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj]
[2021.11.08 12:18:16] [0000m.00s.111ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.08 12:18:16] [0000m.00s.111ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.08 12:18:16] [0000m.00s.111ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.08 12:18:16] [0000m.00s.112ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.08 12:18:16] [0000m.00s.112ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.08 12:18:16] [0000m.00s.112ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.08 12:18:16] [0000m.00s.112ms] [0] S: Local disc access time: 50 us
[2021.11.08 12:18:16] [0000m.00s.112ms] [0] S: File server access time: 49 us
[2021.11.08 12:18:16] [0000m.00s.113ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] size [225008 (219.7 kB)]
[2021.11.08 12:18:16] [0000m.00s.113ms] [1] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.11.08 12:18:16] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 12:18:16] [0000m.00s.114ms] [0] Database GUARD OK: [225008]
[2021.11.08 12:18:16] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 12:18:16] [0000m.00s.115ms] [0] Database GUARD OK: [225008]
[2021.11.08 12:18:16] [0000m.00s.115ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 12:18:16] [0000m.00s.115ms] [0] Database GUARD OK: [225008]
[2021.11.08 12:18:16] [0000m.00s.115ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 12:18:16] [0000m.00s.115ms] [0] Database GUARD OK: [225008]
[2021.11.08 12:18:16] [0000m.00s.115ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 12:18:16] [0000m.00s.115ms] [0] Database GUARD OK: [225008]
[2021.11.08 12:18:16] [0000m.00s.116ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.08 12:18:16] [0000m.00s.121ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [5ms 169us]
[2021.11.08 12:18:16] [0000m.00s.126ms] [0] iCDB Server PI: Server & plugin session [32]
[2021.11.08 12:18:16] [0000m.00s.126ms] [0] iCDB Server PI: Opening database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database]
[2021.11.08 12:18:16] [0000m.00s.126ms] [0] iCDB Server PI: Database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] opened
[2021.11.08 12:18:16] [0000m.00s.145ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.08 12:18:16] [0000m.00s.145ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.08 12:18:16] [0000m.00s.172ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.08 12:18:16] [0000m.00s.176ms] [0] iCDB Server PI: Initializing plugins
[2021.11.08 12:18:16] [0000m.00s.177ms] [0] iCDB Server PI: Plugins initialized
[2021.11.08 12:18:16] [0000m.00s.177ms] [0] S: iCDB database loaded
[2021.11.08 12:18:16] [0000m.00s.178ms] [0] S: Starting threads
[2021.11.08 12:18:16] [0000m.00s.179ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.08 12:18:16] [0000m.00s.179ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.08 12:18:16] [0000m.00s.180ms] [0] IT: Session [33] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [10648] created
[2021.11.08 12:18:16] [0000m.00s.184ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.08 12:18:16] [0000m.00s.185ms] [1] SC[33]: Registered sub-client [DxD] with ID [1] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.197ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] with process ID [2144] created
[2021.11.08 12:18:16] [0000m.00s.197ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.08 12:18:16] [0000m.00s.228ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-08 12.18.16 - auto.zip] with GUID [1fc9-ef8c-feb7-b670-8cd4-981e-cd49-8160-8dc3-14e1-a3a3-62a8]
[2021.11.08 12:18:16] [0000m.00s.228ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f577-1639-1089-f5c8-c808-3612-9083-6160-a5bd-1ad7-3a07-e58b] CreationTime[Monday, October 11, 2021 00:08:44] Type[Autosave] Creator[iCDB Server (2021-10-10 20.06.08-12496)] ApplicationName[iCDB Server (2021-10-10 20.06.08-12496)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-10-10 20.08.44 - auto.zip] BackupFileSize[25460] Persistent[FALSE]
[2021.11.08 12:18:16] [0000m.00s.229ms] [0] PrjBackupMgr: Project Backup file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-10-10 20.08.44 - auto.zip] with GUID [f577-1639-1089-f5c8-c808-3612-9083-6160-a5bd-1ad7-3a07-e58b] removed
[2021.11.08 12:18:16] [0000m.00s.230ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1fc9-ef8c-feb7-b670-8cd4-981e-cd49-8160-8dc3-14e1-a3a3-62a8] CreationTime[Monday, November 08, 2021 16:18:16] Type[Autosave] Creator[iCDB Server (2021-11-08 12.18.16-1292)] ApplicationName[iCDB Server (2021-11-08 12.18.16-1292)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-08 12.18.16 - auto.zip] BackupFileSize[226792] Persistent[FALSE]
[2021.11.08 12:18:16] [0000m.00s.289ms] [1] CMT: There are [1] clients now: 33
[2021.11.08 12:18:16] [0000m.00s.335ms] [1] SC[33]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.344ms] [1] SC[33]: Registered sub-client [SymbolEditor] with ID [3] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.349ms] [1] SC[33]: Registered sub-client [SelectionHolder] with ID [4] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.381ms] [1] SC[33]: Registered sub-client [Core::DesignListener-317141144-0] with ID [5] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.386ms] [1] SC[33]: Registered sub-client [BlockCacheDxD:317141192] with ID [6] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.389ms] [1] SC[33]: Registered sub-client [Core::NetFlatData-27764] with ID [7] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.434ms] [1] SC[33]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.441ms] [1] SC[33]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:16] [0000m.00s.444ms] [1] SC[33]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:19] [0000m.03s.323ms] [1] SC[33]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:19] [0000m.03s.333ms] [1] SC[33]: Registered sub-client [HdlProject] with ID [11] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:19] [0000m.03s.339ms] [1] SC[33]: Registered sub-client [Navigator] with ID [12] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:19] [0000m.03s.351ms] [1] SC[33]: Registered sub-client [OutputWindow] with ID [13] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:19] [0000m.03s.355ms] [1] SC[33]: Registered sub-client [PlaceDevice] with ID [14] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:19] [0000m.03s.432ms] [1] SC[33]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:19] [0000m.03s.436ms] [1] SC[33]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.304ms] [1] SC[33]: Registered sub-client [FFSSelListener] with ID [17] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.312ms] [1] SC[33]: Registered sub-client [SAE] with ID [18] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.331ms] [1] SC[33]: Registered sub-client [DxConstraints] with ID [19] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.335ms] [1] SC[33]: Registered sub-client [CCZAddin] with ID [20] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.339ms] [1] SC[33]: Registered sub-client [DxThumbnails] with ID [21] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.343ms] [1] SC[33]: Registered sub-client [MyParts] with ID [22] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.366ms] [1] SC[33]: Registered sub-client [PinsList] with ID [23] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.487ms] [1] SC[33]: Registered sub-client [toolboxes] with ID [24] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.534ms] [1] SC[33]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.538ms] [1] SC[33]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:623140096] with ID [26] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.601ms] [1] SC[33]: Registered sub-client [SheetConnectorsCacheDxD:1636388301] with ID [27] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.640ms] [1] SC[33]: Registered sub-client [NetsNamesCollectorDxD:1636388301] with ID [28] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.660ms] [1] SC[33]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.664ms] [1] SC[33]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.682ms] [1] SC[33]: Registered sub-client [xprob] with ID [31] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.746ms] [1] SC[33]: Registered sub-client [StartServerClient2994] with ID [32] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:21] [0000m.05s.747ms] [1] SC[33]: UnRegistered sub-client [StartServerClient2994] with ID [32] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:25] [0000m.09s.523ms] [1] SC[33]: Registered sub-client [ObjectHolder_626604952] with ID [33] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:25] [0000m.09s.528ms] [1] SC[33]: Registered sub-client [BlockCacheDxD:317140568] with ID [34] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:25] [0000m.09s.533ms] [1] SC[33]: Registered sub-client [GlobalNetAliasUpdater_626605472] with ID [35] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:25] [0000m.09s.538ms] [1] SC[33]: Registered sub-client [IcdbNetProcessorSubClientDxD:620063832] with ID [36] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:18:46] [0000m.30s.423ms] [0] DFAMT: File server access time: 72 us
[2021.11.08 12:30:42] [0012m.26s.001ms] [1] SC[33]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.131ms] [1] SC[33]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.385ms] [1] SC[33]: UnRegistered sub-client [GlobalNetAliasUpdater_626605472] with ID [35] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.386ms] [1] SC[33]: UnRegistered sub-client [BlockCacheDxD:317140568] with ID [34] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.388ms] [1] SC[33]: UnRegistered sub-client [ObjectHolder_626604952] with ID [33] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.389ms] [1] SC[33]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:620063832] with ID [36] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.402ms] [1] SC[33]: UnRegistered sub-client [Navigator] with ID [12] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.403ms] [1] SC[33]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.427ms] [1] SC[33]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.553ms] [1] SC[33]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.580ms] [1] SC[33]: UnRegistered sub-client [MyParts] with ID [22] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.581ms] [1] SC[33]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.661ms] [1] SC[33]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.662ms] [1] SC[33]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:42] [0012m.26s.662ms] [1] SC[33]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.27s.968ms] [1] SC[33]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:623140096] with ID [26] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.27s.970ms] [1] SC[33]: UnRegistered sub-client [Core::NetFlatData-27764] with ID [7] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.27s.971ms] [1] SC[33]: UnRegistered sub-client [BlockCacheDxD:317141192] with ID [6] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.27s.972ms] [1] SC[33]: UnRegistered sub-client [Core::DesignListener-317141144-0] with ID [5] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.27s.973ms] [1] SC[33]: UnRegistered sub-client [SheetConnectorsCacheDxD:1636388301] with ID [27] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.27s.974ms] [1] SC[33]: UnRegistered sub-client [NetsNamesCollectorDxD:1636388301] with ID [28] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.27s.991ms] [1] SC[33]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.27s.992ms] [1] SC[33]: UnRegistered sub-client [DxD] with ID [1] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.004ms] [1] SC[33]: UnRegistered sub-client [xprob] with ID [31] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.005ms] [1] SC[33]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.021ms] [1] SC[33]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.044ms] [1] SC[33]: UnRegistered sub-client [SAE] with ID [18] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.051ms] [1] SC[33]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.052ms] [1] SC[33]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.766ms] [1] SC[33]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.823ms] [1] SC[33]: UnRegistered sub-client [PinsList] with ID [23] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:44] [0012m.28s.927ms] [1] SC[33]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:45] [0012m.29s.001ms] [1] SC[33]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:45] [0012m.29s.013ms] [1] SC[33]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [33] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [10648]
[2021.11.08 12:30:45] [0012m.29s.133ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.08 12:30:45] [0012m.29s.153ms] [1] CMT: Removed client [33]
[2021.11.08 12:30:45] [0012m.29s.153ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.08 12:30:47] [0012m.31s.025ms] [0] CMT: Starting server auto-close
[2021.11.08 12:30:47] [0012m.31s.072ms] [0] S: Closing server
[2021.11.08 12:30:47] [0012m.31s.181ms] [0] iCDB Server PI: Closing plugins
[2021.11.08 12:30:47] [0012m.31s.181ms] [0] iCDB Server PI: Plugins closed
[2021.11.08 12:30:47] [0012m.31s.181ms] [0] iCDB Server PI: Unloading database
[2021.11.08 12:30:47] [0012m.31s.184ms] [0] iCDB Server PI: Saving storage
[2021.11.08 12:30:47] [0012m.31s.184ms] [0] iCDB Server PI: Closing database
[2021.11.08 12:30:47] [0012m.31s.195ms] [1] iCDB Server PI: Stats: Database defragmentation: max[8] avg[1] holes[39%] data[78%]
[2021.11.08 12:30:47] [0012m.31s.195ms] [1] iCDB Server PI: Stats: Database file size [515096 (503.0 kB)]
[2021.11.08 12:30:47] [0012m.31s.205ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.08 12:30:47] [0012m.31s.215ms] [0] iCDB Server PI: Database closed
[2021.11.08 12:30:47] [0012m.31s.215ms] [0] iCDB Server PI: Defragmenting database
[2021.11.08 12:30:47] [0012m.31s.216ms] [0] iCDB Server PI: Creating database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] backup to file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbback\2021-11-08 12.30.47-1292-d.zip]
[2021.11.08 12:30:47] [0012m.31s.256ms] [0] iCDB Server PI: Database backup: DONE
[2021.11.08 12:30:47] [0012m.31s.270ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 12:30:47] [0012m.31s.270ms] [0] Database GUARD OK: [515096]
[2021.11.08 12:30:47] [0012m.31s.270ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.08 12:30:47] [0012m.31s.278ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [8ms 354us]
[2021.11.08 12:30:47] [0012m.31s.349ms] [1] iCDB Server PI: Stats: Database file sizes: before[515096 (503.0 kB)], after[309424 (302.2 kB)], gain[205672 (200.9 kB)]
[2021.11.08 12:30:47] [0012m.31s.353ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] closed with size [309424 (302.2 kB)]
[2021.11.08 12:30:47] [0012m.31s.353ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.11.08 12:30:47] [0012m.31s.353ms] [1] BackupTransaction: Removing database backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbback\2021-11-08 12.30.47-1292-d.zip]
[2021.11.08 12:30:47] [0012m.31s.354ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8104606] ticks
[2021.11.08 12:30:47] [0012m.31s.354ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [810460] microseconds
[2021.11.08 12:30:47] [0012m.31s.354ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1566]
[2021.11.08 12:30:47] [0012m.31s.354ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1932] commands per second
[2021.11.08 12:30:47] [0012m.31s.354ms] [1] iCDB Server PI: Stats: Mem[33738752]
[2021.11.08 12:30:47] [0012m.31s.354ms] [1] iCDB Server PI: Stats: MemPeak[50589696]
[2021.11.08 12:30:47] [0012m.31s.355ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.08 12:30:47] [0012m.31s.514ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.08 12:30:47] [0012m.31s.515ms] [0] MWT: STOP
[2021.11.08 12:30:47] [0012m.31s.516ms] [0] S: STOP
