[2021.11.22 10:50:50] [0000m.00s.017ms] [0] WELCOME
[2021.11.22 10:50:50] [0000m.00s.018ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.22 10:50:50] [0000m.00s.018ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.22 10:50:50] [0000m.00s.018ms] [1] Base flow version [VX.2.7]
[2021.11.22 10:50:50] [0000m.00s.018ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.22 10:50:50] [0000m.00s.018ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.22 10:50:50] [0000m.00s.026ms] [1] Machine [DESKTOP-4VGHRT9]  IP [127.0.0.1,169.254.146.138]  User [ARCUS Computer]  PID [2692]
[2021.11.22 10:50:50] [0000m.00s.026ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.11.22 10:50:50] [0000m.00s.026ms] [1] Current working dir [C:\Users\ARCUS Computer\Desktop\IC-Shelter]
[2021.11.22 10:50:50] [0000m.00s.026ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\;C:\Users\ARCUS Computer\AppData\Local\Microsoft\WindowsApps;C:\Users\ARCUS Computer\AppData\Local\Programs\Microsoft VS Code Insiders\bin;]
[2021.11.22 10:50:50] [0000m.00s.026ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.22 10:50:50] [0000m.00s.026ms] [1] SDD_PLATFORM [win32]
[2021.11.22 10:50:50] [0000m.00s.026ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.22 10:50:50] [0000m.00s.026ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.22 10:50:50] [0000m.00s.026ms] [2] S: Loading config files
[2021.11.22 10:50:50] [0000m.00s.029ms] [1] Config file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.11.22 10:50:50] [0000m.00s.030ms] [3] S: Config loaded
[2021.11.22 10:50:50] [0000m.00s.033ms] [0] S: Project path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] on file system [NTFS]
[2021.11.22 10:50:50] [0000m.00s.033ms] [0] S: Project file (.prj) path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.11.22 10:50:50] [0000m.00s.033ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.22 10:50:50] [0000m.00s.033ms] [0] S: Single-user mode (auto)
[2021.11.22 10:50:50] [0000m.00s.033ms] [0] S: Event polling mode autodetection
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] S: Started up automatically by iCDB Client: DESKTOP-4VGHRT9:ARCUS Computer:2112
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] S: Auto close mode
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] S: Database ID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] PathTranslator: BEGIN dumping
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] PathTranslator: END dumping
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] S: START
[2021.11.22 10:50:50] [0000m.00s.034ms] [0] S: Server startup lock file created
[2021.11.22 10:50:50] [0000m.00s.035ms] [0] S: Listening for client connections on port [10003]
[2021.11.22 10:50:50] [0000m.00s.036ms] [0] S: Server network ID [DESKTOP-4VGHRT9:169.254.146.138,DESKTOP-4VGHRT9:10003]
[2021.11.22 10:50:50] [0000m.00s.036ms] [0] S: Server GUID [fa17-03dc-4ac8-749e-a4ea-b910-5eab-9160-c2f5-14e1-a3a3-62a8]
[2021.11.22 10:50:50] [0000m.00s.036ms] [0] S: Project GUID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.22 10:50:50] [0000m.00s.037ms] [0] S: Wrote data to server address file
[2021.11.22 10:50:50] [0000m.00s.037ms] [0] S: Server startup lock file removed
[2021.11.22 10:50:50] [0000m.00s.037ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj]
[2021.11.22 10:50:50] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.22 10:50:50] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.22 10:50:50] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.22 10:50:50] [0000m.00s.110ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.22 10:50:50] [0000m.00s.110ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.22 10:50:50] [0000m.00s.110ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.22 10:50:50] [0000m.00s.110ms] [0] S: Local disc access time: 44 us
[2021.11.22 10:50:50] [0000m.00s.110ms] [0] S: File server access time: 41 us
[2021.11.22 10:50:50] [0000m.00s.111ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] size [351600 (343.4 kB)]
[2021.11.22 10:50:50] [0000m.00s.111ms] [1] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.11.22 10:50:50] [0000m.00s.112ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:50:50] [0000m.00s.112ms] [0] Database GUARD OK: [351600]
[2021.11.22 10:50:50] [0000m.00s.112ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:50:50] [0000m.00s.113ms] [0] Database GUARD OK: [351600]
[2021.11.22 10:50:50] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:50:50] [0000m.00s.113ms] [0] Database GUARD OK: [351600]
[2021.11.22 10:50:50] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:50:50] [0000m.00s.113ms] [0] Database GUARD OK: [351600]
[2021.11.22 10:50:50] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:50:50] [0000m.00s.113ms] [0] Database GUARD OK: [351600]
[2021.11.22 10:50:50] [0000m.00s.113ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.22 10:50:50] [0000m.00s.122ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [8ms 335us]
[2021.11.22 10:50:50] [0000m.00s.127ms] [0] iCDB Server PI: Server & plugin session [115]
[2021.11.22 10:50:50] [0000m.00s.127ms] [0] iCDB Server PI: Opening database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database]
[2021.11.22 10:50:50] [0000m.00s.127ms] [0] iCDB Server PI: Database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] opened
[2021.11.22 10:50:50] [0000m.00s.148ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.22 10:50:50] [0000m.00s.148ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.22 10:50:50] [0000m.00s.174ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.22 10:50:50] [0000m.00s.179ms] [0] iCDB Server PI: Initializing plugins
[2021.11.22 10:50:50] [0000m.00s.179ms] [0] iCDB Server PI: Plugins initialized
[2021.11.22 10:50:50] [0000m.00s.179ms] [0] S: iCDB database loaded
[2021.11.22 10:50:50] [0000m.00s.181ms] [0] S: Starting threads
[2021.11.22 10:50:50] [0000m.00s.181ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.22 10:50:50] [0000m.00s.181ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.22 10:50:50] [0000m.00s.183ms] [0] IT: Session [116] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [2112] created
[2021.11.22 10:50:50] [0000m.00s.185ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.22 10:50:50] [0000m.00s.187ms] [1] SC[116]: Registered sub-client [DxD] with ID [1] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.189ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.22 10:50:50] [0000m.00s.189ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] with process ID [9076] created
[2021.11.22 10:50:50] [0000m.00s.282ms] [1] CMT: There are [1] clients now: 116
[2021.11.22 10:50:50] [0000m.00s.366ms] [1] SC[116]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.371ms] [1] SC[116]: Registered sub-client [SymbolEditor] with ID [3] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.377ms] [1] SC[116]: Registered sub-client [SelectionHolder] with ID [4] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.405ms] [1] SC[116]: Registered sub-client [Core::DesignListener-568648680-0] with ID [5] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.409ms] [1] SC[116]: Registered sub-client [BlockCacheDxD:568648008] with ID [6] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.413ms] [1] SC[116]: Registered sub-client [Core::NetFlatData-13894] with ID [7] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.432ms] [1] SC[116]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.436ms] [1] SC[116]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:50] [0000m.00s.439ms] [1] SC[116]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:53] [0000m.03s.278ms] [1] SC[116]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:53] [0000m.03s.287ms] [1] SC[116]: Registered sub-client [HdlProject] with ID [11] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:53] [0000m.03s.292ms] [1] SC[116]: Registered sub-client [Navigator] with ID [12] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:53] [0000m.03s.313ms] [1] SC[116]: Registered sub-client [OutputWindow] with ID [13] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:53] [0000m.03s.316ms] [1] SC[116]: Registered sub-client [PlaceDevice] with ID [14] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:53] [0000m.03s.389ms] [1] SC[116]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:53] [0000m.03s.393ms] [1] SC[116]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.052ms] [1] SC[116]: Registered sub-client [FFSSelListener] with ID [17] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.057ms] [1] SC[116]: Registered sub-client [SAE] with ID [18] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.075ms] [1] SC[116]: Registered sub-client [DxConstraints] with ID [19] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.080ms] [1] SC[116]: Registered sub-client [CCZAddin] with ID [20] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.083ms] [1] SC[116]: Registered sub-client [DxThumbnails] with ID [21] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.087ms] [1] SC[116]: Registered sub-client [MyParts] with ID [22] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.107ms] [1] SC[116]: Registered sub-client [PinsList] with ID [23] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.201ms] [1] SC[116]: Registered sub-client [toolboxes] with ID [24] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.232ms] [1] SC[116]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.236ms] [1] SC[116]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:575286160] with ID [26] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.296ms] [1] SC[116]: Registered sub-client [SheetConnectorsCacheDxD:1637592655] with ID [27] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.401ms] [1] SC[116]: Registered sub-client [NetsNamesCollectorDxD:1637592655] with ID [28] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.417ms] [1] SC[116]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.420ms] [1] SC[116]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.435ms] [1] SC[116]: Registered sub-client [xprob] with ID [31] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.544ms] [1] SC[116]: Registered sub-client [StartServerClientc14] with ID [32] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:55] [0000m.05s.544ms] [1] SC[116]: UnRegistered sub-client [StartServerClientc14] with ID [32] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 10:50:59] [0000m.09s.296ms] [0] IT: Session [117] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [12872] created
[2021.11.22 10:50:59] [0000m.09s.297ms] [1] SC[117]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [117] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12872]
[2021.11.22 10:50:59] [0000m.09s.340ms] [1] CMT: There are [2] clients now: 116, 117
[2021.11.22 10:50:59] [0000m.09s.381ms] [1] SC[117]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [117] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12872]
[2021.11.22 10:50:59] [0000m.09s.450ms] [1] CMT: Removed client [117]
[2021.11.22 10:50:59] [0000m.09s.450ms] [1] CMT: There are [1] clients now: 116
[2021.11.22 10:51:04] [0000m.14s.281ms] [0] IT: Session [118] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [12872] created
[2021.11.22 10:51:04] [0000m.14s.282ms] [1] SC[118]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [118] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12872]
[2021.11.22 10:51:04] [0000m.14s.368ms] [1] CMT: There are [2] clients now: 116, 118
[2021.11.22 10:51:04] [0000m.14s.550ms] [0] IT: Session [119] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [13304] created
[2021.11.22 10:51:04] [0000m.14s.551ms] [1] SC[119]: Registered sub-client [icdb2wir] with ID [1] for session ID [119] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [13304]
[2021.11.22 10:51:04] [0000m.14s.585ms] [1] CMT: There are [3] clients now: 116, 118, 119
[2021.11.22 10:51:04] [0000m.14s.738ms] [1] SC[119]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [119] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [13304]
[2021.11.22 10:51:04] [0000m.14s.805ms] [1] CMT: Removed client [119]
[2021.11.22 10:51:04] [0000m.14s.805ms] [1] CMT: There are [2] clients now: 116, 118
[2021.11.22 10:51:06] [0000m.16s.519ms] [0] IT: Session [120] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [252] created
[2021.11.22 10:51:06] [0000m.16s.521ms] [1] SC[120]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:06] [0000m.16s.584ms] [1] CMT: There are [3] clients now: 116, 118, 120
[2021.11.22 10:51:07] [0000m.17s.642ms] [1] SC[120]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:07] [0000m.17s.661ms] [1] SC[120]: Registered sub-client [ObjectHolder_142910392] with ID [3] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:07] [0000m.17s.664ms] [1] SC[120]: Registered sub-client [BlockCacheDxD:141140736] with ID [4] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:07] [0000m.17s.668ms] [1] SC[120]: Registered sub-client [GlobalNetAliasUpdater_142911120] with ID [5] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:07] [0000m.17s.672ms] [1] SC[120]: Registered sub-client [IcdbNetProcessorSubClientDxD:151463816] with ID [6] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:08] [0000m.17s.862ms] [1] SC[120]: UnRegistered sub-client [GlobalNetAliasUpdater_142911120] with ID [5] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:08] [0000m.17s.862ms] [1] SC[120]: UnRegistered sub-client [BlockCacheDxD:141140736] with ID [4] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:08] [0000m.17s.863ms] [1] SC[120]: UnRegistered sub-client [ObjectHolder_142910392] with ID [3] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:08] [0000m.17s.863ms] [1] SC[120]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:151463816] with ID [6] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:08] [0000m.17s.864ms] [1] SC[120]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:08] [0000m.17s.871ms] [1] SC[120]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [120] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [252]
[2021.11.22 10:51:08] [0000m.17s.925ms] [1] CMT: Removed client [120]
[2021.11.22 10:51:08] [0000m.17s.925ms] [1] CMT: There are [2] clients now: 116, 118
[2021.11.22 10:51:08] [0000m.18s.300ms] [1] SC[118]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [118] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12872]
[2021.11.22 10:51:08] [0000m.18s.367ms] [1] CMT: Removed client [118]
[2021.11.22 10:51:08] [0000m.18s.367ms] [1] CMT: There are [1] clients now: 116
[2021.11.22 10:51:08] [0000m.18s.420ms] [0] IT: Session [121] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [12872] created
[2021.11.22 10:51:08] [0000m.18s.421ms] [1] SC[121]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [121] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12872]
[2021.11.22 10:51:08] [0000m.18s.477ms] [1] CMT: There are [2] clients now: 116, 121
[2021.11.22 10:51:08] [0000m.18s.511ms] [1] SC[121]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [121] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12872]
[2021.11.22 10:51:08] [0000m.18s.588ms] [1] CMT: Removed client [121]
[2021.11.22 10:51:08] [0000m.18s.588ms] [1] CMT: There are [1] clients now: 116
[2021.11.22 10:51:10] [0000m.20s.080ms] [0] IT: Session [122] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [12872] created
[2021.11.22 10:51:10] [0000m.20s.081ms] [1] SC[122]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [122] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12872]
[2021.11.22 10:51:10] [0000m.20s.126ms] [1] CMT: There are [2] clients now: 116, 122
[2021.11.22 10:51:10] [0000m.20s.198ms] [1] SC[122]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [122] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12872]
[2021.11.22 10:51:10] [0000m.20s.235ms] [1] CMT: Removed client [122]
[2021.11.22 10:51:10] [0000m.20s.235ms] [1] CMT: There are [1] clients now: 116
[2021.11.22 10:51:26] [0000m.36s.375ms] [0] DFAMT: File server access time: 158 us
[2021.11.22 11:00:28] [0009m.38s.034ms] [1] SC[116]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.163ms] [1] SC[116]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.261ms] [1] SC[116]: UnRegistered sub-client [Navigator] with ID [12] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.261ms] [1] SC[116]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.287ms] [1] SC[116]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.402ms] [1] SC[116]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.424ms] [1] SC[116]: UnRegistered sub-client [MyParts] with ID [22] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.424ms] [1] SC[116]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.489ms] [1] SC[116]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.490ms] [1] SC[116]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:28] [0009m.38s.490ms] [1] SC[116]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.862ms] [1] SC[116]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:575286160] with ID [26] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.863ms] [1] SC[116]: UnRegistered sub-client [Core::NetFlatData-13894] with ID [7] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.863ms] [1] SC[116]: UnRegistered sub-client [BlockCacheDxD:568648008] with ID [6] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.864ms] [1] SC[116]: UnRegistered sub-client [Core::DesignListener-568648680-0] with ID [5] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.864ms] [1] SC[116]: UnRegistered sub-client [SheetConnectorsCacheDxD:1637592655] with ID [27] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.864ms] [1] SC[116]: UnRegistered sub-client [NetsNamesCollectorDxD:1637592655] with ID [28] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.870ms] [1] SC[116]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.871ms] [1] SC[116]: UnRegistered sub-client [DxD] with ID [1] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.875ms] [1] SC[116]: UnRegistered sub-client [xprob] with ID [31] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.876ms] [1] SC[116]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.882ms] [1] SC[116]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.889ms] [1] SC[116]: UnRegistered sub-client [SAE] with ID [18] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.892ms] [1] SC[116]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.39s.893ms] [1] SC[116]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.40s.675ms] [1] SC[116]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.40s.734ms] [1] SC[116]: UnRegistered sub-client [PinsList] with ID [23] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:30] [0009m.40s.803ms] [1] SC[116]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:31] [0009m.40s.864ms] [1] SC[116]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:31] [0009m.40s.879ms] [1] SC[116]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [116] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [2112]
[2021.11.22 11:00:31] [0009m.40s.975ms] [1] CMT: Removed client [116]
[2021.11.22 11:00:31] [0009m.40s.975ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.22 11:00:31] [0009m.41s.108ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.22 11:00:33] [0009m.42s.854ms] [0] CMT: Starting server auto-close
[2021.11.22 11:00:33] [0009m.42s.933ms] [0] S: Closing server
[2021.11.22 11:00:33] [0009m.43s.012ms] [0] iCDB Server PI: Closing plugins
[2021.11.22 11:00:33] [0009m.43s.012ms] [0] iCDB Server PI: Plugins closed
[2021.11.22 11:00:33] [0009m.43s.012ms] [0] iCDB Server PI: Unloading database
[2021.11.22 11:00:33] [0009m.43s.012ms] [0] iCDB Server PI: Saving storage
[2021.11.22 11:00:33] [0009m.43s.012ms] [0] iCDB Server PI: Closing database
[2021.11.22 11:00:33] [0009m.43s.030ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.11.22 11:00:33] [0009m.43s.030ms] [1] iCDB Server PI: Stats: Database file size [351936 (343.7 kB)]
[2021.11.22 11:00:33] [0009m.43s.045ms] [0] iCDB Server PI: Database closed
[2021.11.22 11:00:33] [0009m.43s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14382] ticks
[2021.11.22 11:00:33] [0009m.43s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1438] microseconds
[2021.11.22 11:00:33] [0009m.43s.046ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [29]
[2021.11.22 11:00:33] [0009m.43s.046ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [20164] commands per second
[2021.11.22 11:00:33] [0009m.43s.046ms] [1] iCDB Server PI: Stats: Mem[33865728]
[2021.11.22 11:00:33] [0009m.43s.046ms] [1] iCDB Server PI: Stats: MemPeak[48275456]
[2021.11.22 11:00:33] [0009m.43s.046ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] closed with size [351936 (343.7 kB)]
[2021.11.22 11:00:33] [0009m.43s.140ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.22 11:00:33] [0009m.43s.298ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.22 11:00:33] [0009m.43s.299ms] [0] MWT: STOP
[2021.11.22 11:00:33] [0009m.43s.300ms] [0] S: STOP
