[2021.11.22 10:40:51] [0000m.00s.026ms] [0] WELCOME
[2021.11.22 10:40:51] [0000m.00s.027ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.22 10:40:51] [0000m.00s.027ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.22 10:40:51] [0000m.00s.028ms] [1] Base flow version [VX.2.7]
[2021.11.22 10:40:51] [0000m.00s.028ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.22 10:40:51] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.22 10:40:51] [0000m.00s.035ms] [1] Machine [DESKTOP-4VGHRT9]  IP [127.0.0.1,169.254.146.138]  User [ARCUS Computer]  PID [12952]
[2021.11.22 10:40:51] [0000m.00s.035ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.11.22 10:40:51] [0000m.00s.035ms] [1] Current working dir [C:\Users\ARCUS Computer\Desktop\IC-Shelter]
[2021.11.22 10:40:51] [0000m.00s.035ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\;C:\Users\ARCUS Computer\AppData\Local\Microsoft\WindowsApps;C:\Users\ARCUS Computer\AppData\Local\Programs\Microsoft VS Code Insiders\bin;]
[2021.11.22 10:40:51] [0000m.00s.035ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.22 10:40:51] [0000m.00s.035ms] [1] SDD_PLATFORM [win32]
[2021.11.22 10:40:51] [0000m.00s.035ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.22 10:40:51] [0000m.00s.035ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.22 10:40:51] [0000m.00s.036ms] [2] S: Loading config files
[2021.11.22 10:40:51] [0000m.00s.042ms] [1] Config file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.11.22 10:40:51] [0000m.00s.044ms] [3] S: Config loaded
[2021.11.22 10:40:51] [0000m.00s.050ms] [0] S: Project path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] on file system [NTFS]
[2021.11.22 10:40:51] [0000m.00s.050ms] [0] S: Project file (.prj) path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.11.22 10:40:51] [0000m.00s.050ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.22 10:40:51] [0000m.00s.050ms] [0] S: Single-user mode (auto)
[2021.11.22 10:40:51] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] S: Started up automatically by iCDB Client: DESKTOP-4VGHRT9:ARCUS Computer:4860
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] S: Auto close mode
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] S: Database ID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] PathTranslator: BEGIN dumping
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] PathTranslator: END dumping
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] S: START
[2021.11.22 10:40:51] [0000m.00s.052ms] [0] S: Server startup lock file created
[2021.11.22 10:40:51] [0000m.00s.053ms] [0] S: Listening for client connections on port [10003]
[2021.11.22 10:40:51] [0000m.00s.054ms] [0] S: Server network ID [DESKTOP-4VGHRT9:169.254.146.138,DESKTOP-4VGHRT9:10003]
[2021.11.22 10:40:51] [0000m.00s.054ms] [0] S: Server GUID [62c7-ab5e-a3f7-1a73-3fba-b919-fbab-9160-8ba6-14e1-a3a3-62a8]
[2021.11.22 10:40:51] [0000m.00s.054ms] [0] S: Project GUID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.22 10:40:51] [0000m.00s.056ms] [0] S: Wrote data to server address file
[2021.11.22 10:40:51] [0000m.00s.056ms] [0] S: Server startup lock file removed
[2021.11.22 10:40:51] [0000m.00s.057ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\ARCUS Computer\Desktop\IC-Shelter\IC-Shelter.prj]
[2021.11.22 10:40:51] [0000m.00s.224ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.22 10:40:51] [0000m.00s.224ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.22 10:40:51] [0000m.00s.224ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.22 10:40:51] [0000m.00s.225ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.22 10:40:51] [0000m.00s.225ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.22 10:40:51] [0000m.00s.225ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.22 10:40:51] [0000m.00s.226ms] [0] S: Local disc access time: 55 us
[2021.11.22 10:40:51] [0000m.00s.226ms] [0] S: File server access time: 48 us
[2021.11.22 10:40:51] [0000m.00s.231ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] size [350640 (342.4 kB)]
[2021.11.22 10:40:51] [0000m.00s.231ms] [1] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.11.22 10:40:51] [0000m.00s.231ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:40:51] [0000m.00s.231ms] [0] Database GUARD OK: [350640]
[2021.11.22 10:40:51] [0000m.00s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:40:51] [0000m.00s.236ms] [0] Database GUARD OK: [350640]
[2021.11.22 10:40:51] [0000m.00s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:40:51] [0000m.00s.236ms] [0] Database GUARD OK: [350640]
[2021.11.22 10:40:51] [0000m.00s.237ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:40:51] [0000m.00s.237ms] [0] Database GUARD OK: [350640]
[2021.11.22 10:40:51] [0000m.00s.239ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:40:51] [0000m.00s.239ms] [0] Database GUARD OK: [350640]
[2021.11.22 10:40:51] [0000m.00s.240ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.22 10:40:51] [0000m.00s.248ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [8ms 730us]
[2021.11.22 10:40:51] [0000m.00s.257ms] [0] iCDB Server PI: Server & plugin session [110]
[2021.11.22 10:40:51] [0000m.00s.257ms] [0] iCDB Server PI: Opening database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database]
[2021.11.22 10:40:51] [0000m.00s.258ms] [0] iCDB Server PI: Database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] opened
[2021.11.22 10:40:51] [0000m.00s.301ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.22 10:40:51] [0000m.00s.301ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.22 10:40:51] [0000m.00s.337ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.22 10:40:51] [0000m.00s.343ms] [0] iCDB Server PI: Initializing plugins
[2021.11.22 10:40:51] [0000m.00s.345ms] [0] iCDB Server PI: Plugins initialized
[2021.11.22 10:40:51] [0000m.00s.346ms] [0] S: iCDB database loaded
[2021.11.22 10:40:51] [0000m.00s.348ms] [0] S: Starting threads
[2021.11.22 10:40:51] [0000m.00s.349ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.22 10:40:51] [0000m.00s.349ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.22 10:40:51] [0000m.00s.353ms] [0] IT: Session [111] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [4860] created
[2021.11.22 10:40:51] [0000m.00s.354ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.22 10:40:51] [0000m.00s.361ms] [1] SC[111]: Registered sub-client [DxD] with ID [1] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.364ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.22 10:40:51] [0000m.00s.364ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] with process ID [9076] created
[2021.11.22 10:40:51] [0000m.00s.434ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-22 10.40.51 - auto.zip] with GUID [0c8e-1e66-6181-5556-3fba-b919-fbab-9160-0ba6-14e1-a3a3-62a8]
[2021.11.22 10:40:51] [0000m.00s.434ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7ab5-52d7-a91a-079e-7217-091d-2170-9160-8706-14e1-a3a3-62a8] CreationTime[Sunday, November 14, 2021 02:15:03] Type[Autosave] Creator[iCDB Server (2021-11-13 19.47.10-1712)] ApplicationName[iCDB Server (2021-11-13 19.47.10-1712)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-13 22.15.03 - auto.zip] BackupFileSize[371029] Persistent[FALSE]
[2021.11.22 10:40:51] [0000m.00s.435ms] [0] PrjBackupMgr: Project Backup file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-13 22.15.03 - auto.zip] with GUID [7ab5-52d7-a91a-079e-7217-091d-2170-9160-8706-14e1-a3a3-62a8] removed
[2021.11.22 10:40:51] [0000m.00s.436ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0c8e-1e66-6181-5556-3fba-b919-fbab-9160-0ba6-14e1-a3a3-62a8] CreationTime[Monday, November 22, 2021 14:40:51] Type[Autosave] Creator[iCDB Server (2021-11-22 10.40.51-12952)] ApplicationName[iCDB Server (2021-11-22 10.40.51-12952)] UserName[ARCUS Computer] MachineName[DESKTOP-4VGHRT9] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\ARCUS Computer\Desktop\IC-Shelter\ProjectBackup\backups\2021-11-22 10.40.51 - auto.zip] BackupFileSize[378108] Persistent[FALSE]
[2021.11.22 10:40:51] [0000m.00s.457ms] [1] CMT: There are [1] clients now: 111
[2021.11.22 10:40:51] [0000m.00s.570ms] [1] SC[111]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.576ms] [1] SC[111]: Registered sub-client [SymbolEditor] with ID [3] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.581ms] [1] SC[111]: Registered sub-client [SelectionHolder] with ID [4] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.613ms] [1] SC[111]: Registered sub-client [Core::DesignListener-609245488-0] with ID [5] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.617ms] [1] SC[111]: Registered sub-client [BlockCacheDxD:609245824] with ID [6] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.621ms] [1] SC[111]: Registered sub-client [Core::NetFlatData-30895] with ID [7] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.666ms] [1] SC[111]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.673ms] [1] SC[111]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:51] [0000m.00s.676ms] [1] SC[111]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:54] [0000m.03s.575ms] [1] SC[111]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:54] [0000m.03s.586ms] [1] SC[111]: Registered sub-client [HdlProject] with ID [11] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:54] [0000m.03s.593ms] [1] SC[111]: Registered sub-client [Navigator] with ID [12] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:54] [0000m.03s.618ms] [1] SC[111]: Registered sub-client [OutputWindow] with ID [13] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:54] [0000m.03s.623ms] [1] SC[111]: Registered sub-client [PlaceDevice] with ID [14] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:54] [0000m.03s.716ms] [1] SC[111]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:54] [0000m.03s.722ms] [1] SC[111]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:56] [0000m.05s.704ms] [1] SC[111]: Registered sub-client [FFSSelListener] with ID [17] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:56] [0000m.05s.710ms] [1] SC[111]: Registered sub-client [SAE] with ID [18] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:56] [0000m.05s.730ms] [1] SC[111]: Registered sub-client [DxConstraints] with ID [19] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:56] [0000m.05s.734ms] [1] SC[111]: Registered sub-client [CCZAddin] with ID [20] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:56] [0000m.05s.738ms] [1] SC[111]: Registered sub-client [DxThumbnails] with ID [21] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:56] [0000m.05s.742ms] [1] SC[111]: Registered sub-client [MyParts] with ID [22] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:56] [0000m.05s.766ms] [1] SC[111]: Registered sub-client [PinsList] with ID [23] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.05s.897ms] [1] SC[111]: Registered sub-client [toolboxes] with ID [24] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.05s.941ms] [1] SC[111]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.05s.946ms] [1] SC[111]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:442158408] with ID [26] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.06s.015ms] [1] SC[111]: Registered sub-client [SheetConnectorsCacheDxD:1637592057] with ID [27] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.06s.136ms] [1] SC[111]: Registered sub-client [NetsNamesCollectorDxD:1637592057] with ID [28] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.06s.162ms] [1] SC[111]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.06s.165ms] [1] SC[111]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.06s.182ms] [1] SC[111]: Registered sub-client [xprob] with ID [31] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.06s.332ms] [1] SC[111]: Registered sub-client [StartServerClient28c0] with ID [32] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:40:57] [0000m.06s.333ms] [1] SC[111]: UnRegistered sub-client [StartServerClient28c0] with ID [32] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:41:01] [0000m.10s.156ms] [1] SC[111]: Registered sub-client [ObjectHolder_658873944] with ID [33] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:41:01] [0000m.10s.160ms] [1] SC[111]: Registered sub-client [BlockCacheDxD:302546800] with ID [34] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:41:01] [0000m.10s.164ms] [1] SC[111]: Registered sub-client [GlobalNetAliasUpdater_658875088] with ID [35] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:41:01] [0000m.10s.167ms] [1] SC[111]: Registered sub-client [IcdbNetProcessorSubClientDxD:657491088] with ID [36] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:41:21] [0000m.30s.224ms] [0] DFAMT: File server access time: 178 us
[2021.11.22 10:47:25] [0006m.34s.859ms] [1] SC[111]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:28] [0006m.37s.150ms] [0] IT: Session [112] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [12260] created
[2021.11.22 10:47:28] [0006m.37s.151ms] [1] SC[112]: Registered sub-client [pcbui] with ID [1] for session ID [112] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12260]
[2021.11.22 10:47:28] [0006m.37s.200ms] [1] CMT: There are [2] clients now: 111, 112
[2021.11.22 10:47:28] [0006m.37s.372ms] [0] IT: Session [113] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [7992] created
[2021.11.22 10:47:28] [0006m.37s.373ms] [1] SC[113]: Registered sub-client [icdb2wir] with ID [1] for session ID [113] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [7992]
[2021.11.22 10:47:28] [0006m.37s.421ms] [1] CMT: There are [3] clients now: 111, 112, 113
[2021.11.22 10:47:28] [0006m.37s.540ms] [1] SC[113]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [113] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [7992]
[2021.11.22 10:47:28] [0006m.37s.643ms] [1] CMT: Removed client [113]
[2021.11.22 10:47:28] [0006m.37s.643ms] [1] CMT: There are [2] clients now: 111, 112
[2021.11.22 10:47:30] [0006m.39s.695ms] [0] IT: Session [114] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [3412] created
[2021.11.22 10:47:30] [0006m.39s.696ms] [1] SC[114]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:30] [0006m.39s.758ms] [1] CMT: There are [3] clients now: 111, 112, 114
[2021.11.22 10:47:31] [0006m.40s.819ms] [1] SC[114]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:31] [0006m.40s.844ms] [1] SC[114]: Registered sub-client [ObjectHolder_147135968] with ID [3] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:31] [0006m.40s.847ms] [1] SC[114]: Registered sub-client [BlockCacheDxD:142437376] with ID [4] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:31] [0006m.40s.851ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_147135448] with ID [5] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:31] [0006m.40s.855ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:152883944] with ID [6] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:32] [0006m.41s.068ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_147135448] with ID [5] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:32] [0006m.41s.069ms] [1] SC[114]: UnRegistered sub-client [BlockCacheDxD:142437376] with ID [4] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:32] [0006m.41s.069ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_147135968] with ID [3] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:32] [0006m.41s.070ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:152883944] with ID [6] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:32] [0006m.41s.070ms] [1] SC[114]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:32] [0006m.41s.082ms] [1] SC[114]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [114] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3412]
[2021.11.22 10:47:32] [0006m.41s.096ms] [1] CMT: Removed client [114]
[2021.11.22 10:47:32] [0006m.41s.096ms] [1] CMT: There are [2] clients now: 111, 112
[2021.11.22 10:47:32] [0006m.41s.170ms] [1] SC[111]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [37] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:32] [0006m.41s.175ms] [1] SC[111]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [37] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:32] [0006m.41s.678ms] [1] SC[112]: UnRegistered sub-client [pcbui] with ID [1] for session ID [112] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [12260]
[2021.11.22 10:47:32] [0006m.41s.756ms] [1] CMT: Removed client [112]
[2021.11.22 10:47:32] [0006m.41s.756ms] [1] CMT: There are [1] clients now: 111
[2021.11.22 10:47:32] [0006m.41s.826ms] [1] SC[111]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:59] [0007m.08s.539ms] [1] SC[111]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:59] [0007m.08s.685ms] [1] SC[111]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:59] [0007m.08s.852ms] [1] SC[111]: UnRegistered sub-client [GlobalNetAliasUpdater_658875088] with ID [35] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:59] [0007m.08s.853ms] [1] SC[111]: UnRegistered sub-client [BlockCacheDxD:302546800] with ID [34] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:59] [0007m.08s.853ms] [1] SC[111]: UnRegistered sub-client [ObjectHolder_658873944] with ID [33] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:47:59] [0007m.08s.854ms] [1] SC[111]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:657491088] with ID [36] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.08s.903ms] [1] SC[111]: UnRegistered sub-client [Navigator] with ID [12] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.08s.904ms] [1] SC[111]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.08s.926ms] [1] SC[111]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.09s.034ms] [1] SC[111]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.09s.053ms] [1] SC[111]: UnRegistered sub-client [MyParts] with ID [22] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.09s.054ms] [1] SC[111]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.09s.110ms] [1] SC[111]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.09s.111ms] [1] SC[111]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:00] [0007m.09s.111ms] [1] SC[111]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.109ms] [1] SC[111]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:442158408] with ID [26] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.110ms] [1] SC[111]: UnRegistered sub-client [Core::NetFlatData-30895] with ID [7] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.112ms] [1] SC[111]: UnRegistered sub-client [BlockCacheDxD:609245824] with ID [6] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.113ms] [1] SC[111]: UnRegistered sub-client [Core::DesignListener-609245488-0] with ID [5] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.114ms] [1] SC[111]: UnRegistered sub-client [SheetConnectorsCacheDxD:1637592057] with ID [27] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.115ms] [1] SC[111]: UnRegistered sub-client [NetsNamesCollectorDxD:1637592057] with ID [28] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.137ms] [1] SC[111]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.139ms] [1] SC[111]: UnRegistered sub-client [DxD] with ID [1] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.151ms] [1] SC[111]: UnRegistered sub-client [xprob] with ID [31] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.152ms] [1] SC[111]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.166ms] [1] SC[111]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.182ms] [1] SC[111]: UnRegistered sub-client [SAE] with ID [18] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.188ms] [1] SC[111]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.189ms] [1] SC[111]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.590ms] [1] SC[111]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.680ms] [1] SC[111]: UnRegistered sub-client [PinsList] with ID [23] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.757ms] [1] SC[111]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.813ms] [1] SC[111]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.829ms] [1] SC[111]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [111] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [4860]
[2021.11.22 10:48:01] [0007m.10s.859ms] [1] CMT: Removed client [111]
[2021.11.22 10:48:01] [0007m.10s.860ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.22 10:48:02] [0007m.11s.147ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.22 10:48:03] [0007m.11s.957ms] [0] CMT: Starting server auto-close
[2021.11.22 10:48:03] [0007m.12s.003ms] [0] S: Closing server
[2021.11.22 10:48:03] [0007m.12s.111ms] [0] iCDB Server PI: Closing plugins
[2021.11.22 10:48:03] [0007m.12s.112ms] [0] iCDB Server PI: Plugins closed
[2021.11.22 10:48:03] [0007m.12s.112ms] [0] iCDB Server PI: Unloading database
[2021.11.22 10:48:03] [0007m.12s.112ms] [0] iCDB Server PI: Saving storage
[2021.11.22 10:48:03] [0007m.12s.112ms] [0] iCDB Server PI: Closing database
[2021.11.22 10:48:03] [0007m.12s.119ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[34%] data[92%]
[2021.11.22 10:48:03] [0007m.12s.119ms] [1] iCDB Server PI: Stats: Database file size [509176 (497.2 kB)]
[2021.11.22 10:48:03] [0007m.12s.122ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.22 10:48:03] [0007m.12s.133ms] [0] iCDB Server PI: Database closed
[2021.11.22 10:48:03] [0007m.12s.133ms] [0] iCDB Server PI: Defragmenting database
[2021.11.22 10:48:03] [0007m.12s.134ms] [0] iCDB Server PI: Creating database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] backup to file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbback\2021-11-22 10.48.03-12952-d.zip]
[2021.11.22 10:48:03] [0007m.12s.203ms] [0] iCDB Server PI: Database backup: DONE
[2021.11.22 10:48:03] [0007m.12s.225ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.22 10:48:03] [0007m.12s.225ms] [0] Database GUARD OK: [509176]
[2021.11.22 10:48:03] [0007m.12s.226ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.22 10:48:03] [0007m.12s.234ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [8ms 558us]
[2021.11.22 10:48:03] [0007m.12s.284ms] [1] iCDB Server PI: Stats: Database file sizes: before[509176 (497.2 kB)], after[351600 (343.4 kB)], gain[157576 (153.9 kB)]
[2021.11.22 10:48:03] [0007m.12s.287ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] closed with size [351600 (343.4 kB)]
[2021.11.22 10:48:03] [0007m.12s.287ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.11.22 10:48:03] [0007m.12s.287ms] [1] BackupTransaction: Removing database backup [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbback\2021-11-22 10.48.03-12952-d.zip]
[2021.11.22 10:48:03] [0007m.12s.288ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [892026] ticks
[2021.11.22 10:48:03] [0007m.12s.288ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [89202] microseconds
[2021.11.22 10:48:03] [0007m.12s.288ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [163]
[2021.11.22 10:48:03] [0007m.12s.288ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1827] commands per second
[2021.11.22 10:48:03] [0007m.12s.288ms] [1] iCDB Server PI: Stats: Mem[34328576]
[2021.11.22 10:48:03] [0007m.12s.288ms] [1] iCDB Server PI: Stats: MemPeak[50925568]
[2021.11.22 10:48:03] [0007m.12s.379ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.22 10:48:03] [0007m.12s.582ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.22 10:48:03] [0007m.12s.585ms] [0] MWT: STOP
[2021.11.22 10:48:03] [0007m.12s.587ms] [0] S: STOP
