[2021.11.14 11:18:12] [0000m.00s.018ms] [0] WELCOME
[2021.11.14 11:18:12] [0000m.00s.018ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.14 11:18:12] [0000m.00s.018ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.14 11:18:12] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2021.11.14 11:18:12] [0000m.00s.019ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.14 11:18:12] [0000m.00s.019ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.14 11:18:12] [0000m.00s.027ms] [1] Machine [DESKTOP-4VGHRT9]  IP [127.0.0.1,169.254.146.138]  User [ARCUS Computer]  PID [11280]
[2021.11.14 11:18:12] [0000m.00s.027ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.11.14 11:18:12] [0000m.00s.027ms] [1] Current working dir [C:\Users\ARCUS Computer\Desktop\IC-Shelter]
[2021.11.14 11:18:12] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ARCUS Computer\AppData\Local\Programs\Python\Python37-32\;C:\Users\ARCUS Computer\AppData\Local\Microsoft\WindowsApps;C:\Users\ARCUS Computer\AppData\Local\Programs\Microsoft VS Code Insiders\bin;]
[2021.11.14 11:18:12] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.14 11:18:12] [0000m.00s.027ms] [1] SDD_PLATFORM [win32]
[2021.11.14 11:18:12] [0000m.00s.027ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.14 11:18:12] [0000m.00s.027ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.14 11:18:12] [0000m.00s.027ms] [2] S: Loading config files
[2021.11.14 11:18:12] [0000m.00s.031ms] [1] Config file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.11.14 11:18:12] [0000m.00s.032ms] [3] S: Config loaded
[2021.11.14 11:18:12] [0000m.00s.034ms] [0] S: Project path [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] on file system [NTFS]
[2021.11.14 11:18:12] [0000m.00s.034ms] [1] S: WARNING: No project file (.prj) path specified
[2021.11.14 11:18:12] [0000m.00s.035ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] S: Single-user mode (auto)
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] S: Event polling mode autodetection
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] S: Started up automatically by iCDB Client: DESKTOP-4VGHRT9:ARCUS Computer:11256
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] S: Auto close mode
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] S: Database ID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] PathTranslator: BEGIN dumping
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] PathTranslator: END dumping
[2021.11.14 11:18:12] [0000m.00s.035ms] [0] S: START
[2021.11.14 11:18:12] [0000m.00s.036ms] [0] S: Server startup lock file created
[2021.11.14 11:18:12] [0000m.00s.036ms] [0] S: Listening for client connections on port [10002]
[2021.11.14 11:18:12] [0000m.00s.037ms] [0] S: Server network ID [DESKTOP-4VGHRT9:169.254.146.138,DESKTOP-4VGHRT9:10002]
[2021.11.14 11:18:12] [0000m.00s.037ms] [0] S: Server GUID [f201-724f-240d-108d-4b82-191a-b821-9160-8164-14e1-a3a3-62a8]
[2021.11.14 11:18:12] [0000m.00s.037ms] [0] S: Project GUID [bd20-a0c3-ad4a-55a0-0ff7-3616-ff73-6160-2fbd-1ad7-3a07-e58b]
[2021.11.14 11:18:12] [0000m.00s.039ms] [0] S: Wrote data to server address file
[2021.11.14 11:18:12] [0000m.00s.039ms] [0] S: Server startup lock file removed
[2021.11.14 11:18:12] [0000m.00s.039ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.11.14 11:18:12] [0000m.00s.072ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.14 11:18:12] [0000m.00s.072ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.14 11:18:12] [0000m.00s.072ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.14 11:18:12] [0000m.00s.073ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.14 11:18:12] [0000m.00s.073ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.14 11:18:12] [0000m.00s.073ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.14 11:18:12] [0000m.00s.073ms] [0] S: Local disc access time: 44 us
[2021.11.14 11:18:12] [0000m.00s.073ms] [0] S: File server access time: 43 us
[2021.11.14 11:18:12] [0000m.00s.074ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] size [350256 (342.0 kB)]
[2021.11.14 11:18:12] [0000m.00s.074ms] [1] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.11.14 11:18:12] [0000m.00s.074ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:18:12] [0000m.00s.074ms] [0] Database GUARD OK: [350256]
[2021.11.14 11:18:12] [0000m.00s.075ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:18:12] [0000m.00s.075ms] [0] Database GUARD OK: [350256]
[2021.11.14 11:18:12] [0000m.00s.076ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:18:12] [0000m.00s.076ms] [0] Database GUARD OK: [350256]
[2021.11.14 11:18:12] [0000m.00s.076ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:18:12] [0000m.00s.076ms] [0] Database GUARD OK: [350256]
[2021.11.14 11:18:12] [0000m.00s.076ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.14 11:18:12] [0000m.00s.076ms] [0] Database GUARD OK: [350256]
[2021.11.14 11:18:12] [0000m.00s.076ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] SFI version check [1009] [1009]
[2021.11.14 11:18:12] [0000m.00s.085ms] [0] SingleFile: [dbe5-f0b1-d7d4-ac8c] Database SFI header has been read in [9ms 166us]
[2021.11.14 11:18:12] [0000m.00s.091ms] [0] iCDB Server PI: Server & plugin session [77]
[2021.11.14 11:18:12] [0000m.00s.091ms] [0] iCDB Server PI: Opening database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database]
[2021.11.14 11:18:12] [0000m.00s.091ms] [0] iCDB Server PI: Database [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database] opened
[2021.11.14 11:18:12] [0000m.00s.111ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.14 11:18:12] [0000m.00s.111ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.14 11:18:12] [0000m.00s.138ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.14 11:18:12] [0000m.00s.142ms] [0] iCDB Server PI: Initializing plugins
[2021.11.14 11:18:12] [0000m.00s.142ms] [0] iCDB Server PI: Plugins initialized
[2021.11.14 11:18:12] [0000m.00s.142ms] [0] S: iCDB database loaded
[2021.11.14 11:18:12] [0000m.00s.143ms] [0] S: Starting threads
[2021.11.14 11:18:12] [0000m.00s.144ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.14 11:18:12] [0000m.00s.144ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.14 11:18:12] [0000m.00s.144ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2021.11.14 11:18:12] [0000m.00s.146ms] [0] IT: Session [78] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [11256] created
[2021.11.14 11:18:12] [0000m.00s.148ms] [1] SC[78]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [78] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [11256]
[2021.11.14 11:18:12] [0000m.00s.148ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.14 11:18:12] [0000m.00s.152ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.14 11:18:12] [0000m.00s.152ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] with process ID [11156] created
[2021.11.14 11:18:12] [0000m.00s.245ms] [1] CMT: There are [1] clients now: 78
[2021.11.14 11:18:12] [0000m.00s.450ms] [0] IT: Session [79] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [3680] created
[2021.11.14 11:18:12] [0000m.00s.451ms] [1] SC[79]: Registered sub-client [icdb2wir] with ID [1] for session ID [79] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3680]
[2021.11.14 11:18:12] [0000m.00s.465ms] [1] CMT: There are [2] clients now: 78, 79
[2021.11.14 11:18:13] [0000m.00s.603ms] [1] SC[79]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [79] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [3680]
[2021.11.14 11:18:13] [0000m.00s.687ms] [1] CMT: Removed client [79]
[2021.11.14 11:18:13] [0000m.00s.687ms] [1] CMT: There are [1] clients now: 78
[2021.11.14 11:18:14] [0000m.02s.384ms] [0] IT: Session [80] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [9584] created
[2021.11.14 11:18:14] [0000m.02s.386ms] [1] SC[80]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:14] [0000m.02s.469ms] [1] CMT: There are [2] clients now: 78, 80
[2021.11.14 11:18:15] [0000m.03s.526ms] [1] SC[80]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.549ms] [1] SC[80]: Registered sub-client [ObjectHolder_141988824] with ID [3] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.552ms] [1] SC[80]: Registered sub-client [BlockCacheDxD:140399936] with ID [4] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.556ms] [1] SC[80]: Registered sub-client [GlobalNetAliasUpdater_141990488] with ID [5] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.559ms] [1] SC[80]: Registered sub-client [IcdbNetProcessorSubClientDxD:163113288] with ID [6] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.735ms] [1] SC[80]: UnRegistered sub-client [GlobalNetAliasUpdater_141990488] with ID [5] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.736ms] [1] SC[80]: UnRegistered sub-client [BlockCacheDxD:140399936] with ID [4] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.736ms] [1] SC[80]: UnRegistered sub-client [ObjectHolder_141988824] with ID [3] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.736ms] [1] SC[80]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:163113288] with ID [6] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.737ms] [1] SC[80]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.744ms] [1] SC[80]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [80] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [9584]
[2021.11.14 11:18:16] [0000m.03s.807ms] [1] CMT: Removed client [80]
[2021.11.14 11:18:16] [0000m.03s.807ms] [1] CMT: There are [1] clients now: 78
[2021.11.14 11:18:16] [0000m.04s.146ms] [1] SC[78]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [78] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [11256]
[2021.11.14 11:18:16] [0000m.04s.232ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.14 11:18:16] [0000m.04s.257ms] [1] CMT: Removed client [78]
[2021.11.14 11:18:16] [0000m.04s.257ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.14 11:18:16] [0000m.04s.259ms] [0] IT: Session [81] for host [DESKTOP-4VGHRT9] user [ARCUS Computer] client type[0] clsvrPluginID[0] with process ID [11256] created
[2021.11.14 11:18:16] [0000m.04s.260ms] [1] SC[81]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [81] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [11256]
[2021.11.14 11:18:16] [0000m.04s.351ms] [1] SC[81]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [81] host [DESKTOP-4VGHRT9] user [ARCUS Computer] process ID [11256]
[2021.11.14 11:18:16] [0000m.04s.380ms] [1] CMT: Removed client [81]
[2021.11.14 11:18:16] [0000m.04s.380ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.14 11:18:17] [0000m.04s.780ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.14 11:18:18] [0000m.05s.584ms] [0] CMT: Starting server auto-close
[2021.11.14 11:18:18] [0000m.05s.694ms] [0] S: Closing server
[2021.11.14 11:18:18] [0000m.05s.709ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2021.11.14 11:18:18] [0000m.05s.848ms] [0] iCDB Server PI: Closing plugins
[2021.11.14 11:18:18] [0000m.05s.848ms] [0] iCDB Server PI: Plugins closed
[2021.11.14 11:18:18] [0000m.05s.848ms] [0] iCDB Server PI: Unloading database
[2021.11.14 11:18:18] [0000m.05s.848ms] [0] iCDB Server PI: Saving storage
[2021.11.14 11:18:18] [0000m.05s.848ms] [0] iCDB Server PI: Closing database
[2021.11.14 11:18:18] [0000m.05s.854ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.11.14 11:18:18] [0000m.05s.854ms] [1] iCDB Server PI: Stats: Database file size [350592 (342.4 kB)]
[2021.11.14 11:18:18] [0000m.05s.866ms] [0] iCDB Server PI: Database closed
[2021.11.14 11:18:18] [0000m.05s.866ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24156] ticks
[2021.11.14 11:18:18] [0000m.05s.866ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2415] microseconds
[2021.11.14 11:18:18] [0000m.05s.866ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [22]
[2021.11.14 11:18:18] [0000m.05s.866ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9107] commands per second
[2021.11.14 11:18:18] [0000m.05s.866ms] [1] iCDB Server PI: Stats: Mem[31522816]
[2021.11.14 11:18:18] [0000m.05s.866ms] [1] iCDB Server PI: Stats: MemPeak[44322816]
[2021.11.14 11:18:18] [0000m.05s.867ms] [0] Single file [C:\Users\ARCUS Computer\Desktop\IC-Shelter\database\icdb.dat] closed with size [350592 (342.4 kB)]
[2021.11.14 11:18:18] [0000m.05s.880ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.14 11:18:18] [0000m.05s.884ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.11.14 11:18:18] [0000m.06s.004ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.14 11:18:18] [0000m.06s.006ms] [0] MWT: STOP
[2021.11.14 11:18:18] [0000m.06s.007ms] [0] S: STOP
